<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_LPnI8CHdEd6lJo4DCALHMw" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_LPwS4CHdEd6lJo4DCALHMw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LPwS4SHdEd6lJo4DCALHMw" successor="_GL3QUKfLEeSf8oVhFTxEXg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_H8BfsA3zEeCgT6LmvPDQdQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_H8BfsA3zEeCgT6LmvPDQdQ" successor="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_GL3QUKfLEeSf8oVhFTxEXg">
        <timeSpecification_Delay specification="1.0"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GL3QUKfLEeSf8oVhFTxEXg" successor="_H8BfsA3zEeCgT6LmvPDQdQ" predecessor="_LPwS4SHdEd6lJo4DCALHMw">
        <providedRole_EntryLevelSystemCall href="default.system#_-r1fUCHcEd6lJo4DCALHMw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_KjhikgzkEeCFg86gxKwVPw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="3.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
