---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Thu Jan 22 19:15:58 CET 2015             ----
---- ----------------------------------------------- ----
set print attribute on .
load mOdCL.maude
load model-checker.maude
load MGDefinitions.maude
load MGRealTimeMaude24.maude
load EcoreMM.maude
load e-Motions.maude

load flatten.ecore.maude
load ManualChangesRulesPalladio_v4.maude
load Loops.xmi.maude

mod TICKRULE is
  pr LOOPS .
  pr @PCMFLATTEN@BEHAVIOR@ .
  var T TE : Time .
  var MODEL : @Model .

  crl [tick] :
     { MODEL } in time T
  =>
    { delta(MODEL, TE) } in time (T plus TE)
  if TE := mte(MODEL) /\ TE =/= zero .
endm

set print conceal on .
print conceal __ <_:_|_> .

rewrite [500] init(LOOPS) .

set print conceal off .

