<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Lucida Grande">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_vsrnUdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_Yy964FcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="351" y="311"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_1a8xsdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_nf0w4FcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="211" y="451"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="211" y="311"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_AXZsESDlEdyyNLPIIGbfMQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_-W_gcFcoEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="83" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="227" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_jN79kFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="187" y="31"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="347" y="31"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_vsrnUdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_WolfQFctEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="675" y="451"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_d2D1wFcxEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="395" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_sREGwFcxEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="535" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_2uaPYFcxEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="955" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_DtLL4FcyEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="815" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1095" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="675" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_vsrnUdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_jcqnAFczEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="955" y="451"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_yO4eIFczEd23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="955" y="311"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_1a8xsdC4EduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_8jo5MFc4Ed23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="535" y="451"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="535" y="311"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_b-BUEdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_lmx-EdCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_t5HAodCnEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_9sosIFc5Ed23wcZsd06DZg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="675" y="311"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="cocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
        <layoutConstraint xsi:type="notation:Bounds" x="59" y="31"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="cocome.system#_TWiHYFcnEd23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="cocome.system#_l5n00Fc3Ed23wcZsd06DZg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="cocome.system#_3Sgb8FcmEd23wcZsd06DZg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="260" y="80" width="1221" height="633"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="cocome.system#_3Sgb8FcmEd23wcZsd06DZg"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.1" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_bq8_MFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.5" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_GBNaIFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[134, 154, 45, -55]$[15, 94, -74, -115]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.6" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_RgKJsFcpEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-134, -46, 35, 25]$[-11, 14, 158, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.1" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_Pj400FcqEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-178, -115, 51, 25]$[-51, -55, 178, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_GTRIkFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[20, -77, 37, 25]$[-51, -17, -34, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_J8QBcFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-97, -77, 68, 25]$[-55, -17, 110, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_PS4H4FcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[45, -217, 51, 25]$[45, -78, 51, 164]$[-44, -17, -38, 225]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_SmvFUFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[177, -46, 24, 25]$[-1, 14, -154, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_U0q8gFcrEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[46, -46, 41, 25]$[-5, 14, -10, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.14/@children.1" target="//@children.0/@children.1/@children.15/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_N5huUFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.15/@children.4" target="//@children.0/@children.1/@children.12/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_Y5hRAFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[116, -46, 54, 25]$[-4, 14, -66, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.15/@children.2" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_elsJoFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.15/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_mD0vIFc2Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-601, -77, 67, 25]$[-74, -17, 594, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.17/@children.4" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_uJoJ4Fc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[66, -77, 34, 25]$[-34, -17, -66, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.17/@children.3" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_xlz84Fc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.18/@children.3" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_0CLRoFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-174, -77, 74, 25]$[-74, -17, 174, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.18/@children.2" target="//@children.0/@children.1/@children.11/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_2B01MFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[86, -115, 54, 25]$[-34, -55, -66, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.18/@children.4" target="//@children.0/@children.1/@children.13/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_4oBbYFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-24, -46, 54, 25]$[-24, 14, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.7/@children.1" target="//@children.0/@children.1/@children.18/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_jnyGUFc9Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.16/@children.1" target="//@children.0/@children.1/@children.17/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_mCz-UFc9Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-54, -115, 54, 25]$[-54, -55, 54, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.17/@children.6" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_yPSiQFc9Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-418, -46, 75, 25]$[-7, 14, 486, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_6ety0FfiEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[116, -115, 40, 25]$[-30, -55, -106, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.19/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_S_0xIFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-237, -115, 68, 25]$[-75, -55, 230, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.19/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_U9sMAFfjEd26K8JlmYJ10w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-120, -115, 37, 25]$[-71, -55, 86, 85]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.2/@children.5" target="//@children.0/@children.3">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_pTresFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.17/@children.5" target="//@children.0/@children.4">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_ieLPYFc8Ed23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -8, -15]$[-15, 15, -30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="cocome.system#_RBRDsFcoEd23wcZsd06DZg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
</notation:Diagram>
