---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Thu Feb 18 16:19:03 CET 2016             ----
---- ----------------------------------------------- ----

mod EXTERNALCALLS is
  pr @PCMFLATTEN@ .
    
  op EXTERNALCALLS : -> @Model  .
    
  eq EXTERNALCALLS
    = _`{_`}(@pcmflatten@, 
      __(none, none, 
        <_:_|_>(oid('/0), PCMusagemodelUsageModel@pcmflatten, 
          _#_(
            _:_(usageScenario@-@UsageModel@PCMusagemodelUsageModel@pcmflatten, Set`{_`}(oid('_LPnI8CHdEd6lJo4DCALHMw))), 
            _:_(userData@-@UsageModel@PCMusagemodelUsageModel@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_LPnI8CHdEd6lJo4DCALHMw), PCMusagemodelUsageScenario@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPnI8CHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultUsageScenario"), 
            _:_(usageModel@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, oid('/0)), 
            _:_(scenarioBehaviour@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, oid('_LPwS4CHdEd6lJo4DCALHMw)), 
            _:_(workload@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, oid('/0/@usageScenario_UsageModel.0/@workload_UsageScenario)), empty, empty)), 
        <_:_|_>(oid('_LPwS4CHdEd6lJo4DCALHMw), PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPwS4CHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultUsageScenarioBehaviour"), 
            _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, oid('_LPnI8CHdEd6lJo4DCALHMw)), 
            _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(loop@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, Set`{_`}(_;_(oid('_LPwS4SHdEd6lJo4DCALHMw), oid('_LPwS4iHdEd6lJo4DCALHMw), oid('_H8BfsA3zEeCgT6LmvPDQdQ), oid('_9XAi8KVuEeSi0pbbmd5wUg), mt, mt))), 
            _:_(rtOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(tpOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_LPwS4SHdEd6lJo4DCALHMw), PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPwS4SHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, oid('_9XAi8KVuEeSi0pbbmd5wUg)), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, oid('_LPwS4CHdEd6lJo4DCALHMw)), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>(oid('_LPwS4iHdEd6lJo4DCALHMw), PCMusagemodelStop@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPwS4iHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, oid('_H8BfsA3zEeCgT6LmvPDQdQ)), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, oid('_LPwS4CHdEd6lJo4DCALHMw)), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>(oid('_H8BfsA3zEeCgT6LmvPDQdQ), PCMusagemodelDelay@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_H8BfsA3zEeCgT6LmvPDQdQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, oid('_LPwS4iHdEd6lJo4DCALHMw)), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, oid('_9XAi8KVuEeSi0pbbmd5wUg)), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, oid('_LPwS4CHdEd6lJo4DCALHMw)), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(timeSpecification@-@Delay@PCMusagemodelDelay@pcmflatten, oid('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@timeSpecification_Delay)), empty, empty)), 
        <_:_|_>(oid('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@timeSpecification_Delay), PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, oid('_H8BfsA3zEeCgT6LmvPDQdQ)), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_9XAi8KVuEeSi0pbbmd5wUg), PCMusagemodelEntryLevelSystemCall@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_9XAi8KVuEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(priority@PCMusagemodelEntryLevelSystemCall@pcmflatten, 0), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, oid('_H8BfsA3zEeCgT6LmvPDQdQ)), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, oid('_LPwS4SHdEd6lJo4DCALHMw)), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, oid('_LPwS4CHdEd6lJo4DCALHMw)), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(providedRole@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, oid('_-r1fUCHcEd6lJo4DCALHMw)), 
            _:_(operationSignature@-@@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, oid('_YLC4EKVtEeSi0pbbmd5wUg)), 
            _:_(outputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(inputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('/0/@usageScenario_UsageModel.0/@workload_UsageScenario), PCMusagemodelOpenWorkload@pcmflatten, 
          _#_(
            _:_(usageScenario@-@Workload@PCMusagemodelWorkload@pcmflatten, oid('_LPnI8CHdEd6lJo4DCALHMw)), 
            _:_(interArrivalTime@-@OpenWorkload@PCMusagemodelOpenWorkload@pcmflatten, oid('/0/@usageScenario_UsageModel.0/@workload_UsageScenario/@interArrivalTime_OpenWorkload)), 
            _:_(sandTimer@PCMusagemodelOpenWorkload@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('/0/@usageScenario_UsageModel.0/@workload_UsageScenario/@interArrivalTime_OpenWorkload), PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "2.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, oid('/0/@usageScenario_UsageModel.0/@workload_UsageScenario)), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('/1), PCMresourcetypeResourceRepository@pcmflatten, 
          _#_(
            _:_(resourceInterfaces@-@@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_(oid('_tw_Q8E5CEeCUKeckjJ_n-w), oid('_xXv8QE5CEeCUKeckjJ_n-w), mt, mt))), 
            _:_(schedulingPolicies@-@@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_(oid('ProcessorSharing), oid('FCFS), oid('Delay), mt, mt))), 
            _:_(availableResourceTypes@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_(oid('_oro4gG3fEdy4YaaT-RYrLQ), oid('_o3sScH2AEdyH8uerKnHYug), oid('_BIjHoQ3KEdyouMqirZIhzQ), oid('_nvHX4KkREdyEA_b89s7q9w), mt, mt))), empty, empty)), 
        <_:_|_>(oid('_tw_Q8E5CEeCUKeckjJ_n-w), PCMresourcetypeResourceInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tw_Q8E5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "CpuInterface"), 
            _:_(resourceRepository@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, oid('/1)), 
            _:_(resourceSignatures@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, Set`{_`}(oid('_wF22kE5CEeCUKeckjJ_n-w))), empty, empty)), 
        <_:_|_>(oid('_wF22kE5CEeCUKeckjJ_n-w), PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wF22kE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "process"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 1), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, oid('_tw_Q8E5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>(oid('_xXv8QE5CEeCUKeckjJ_n-w), PCMresourcetypeResourceInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_xXv8QE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "HddInterface"), 
            _:_(resourceRepository@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, oid('/1)), 
            _:_(resourceSignatures@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, Set`{_`}(_;_(oid('_ygMyEE5CEeCUKeckjJ_n-w), oid('_zUFtIE5CEeCUKeckjJ_n-w), mt, mt))), empty, empty)), 
        <_:_|_>(oid('_ygMyEE5CEeCUKeckjJ_n-w), PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ygMyEE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "read"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 1), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, oid('_xXv8QE5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>(oid('_zUFtIE5CEeCUKeckjJ_n-w), PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_zUFtIE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "write"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 2), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, oid('_xXv8QE5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>(oid('ProcessorSharing), PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "ProcessorSharing"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Processor Sharing"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, oid('/1)), empty, empty)), 
        <_:_|_>(oid('FCFS), PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "FCFS"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "First-Come-First-Serve"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, oid('/1)), empty, empty)), 
        <_:_|_>(oid('Delay), PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "Delay"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Delay"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, oid('/1)), empty, empty)), 
        <_:_|_>(oid('_oro4gG3fEdy4YaaT-RYrLQ), PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_oro4gG3fEdy4YaaT-RYrLQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "CPU"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "work units per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}(oid('_patY8E5dEeCg1tUg4V9tRw))), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, oid('/1)), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_patY8E5dEeCg1tUg4V9tRw), PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_patY8E5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_CpuInterface_CPU"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, oid('_oro4gG3fEdy4YaaT-RYrLQ)), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, oid('_tw_Q8E5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>(oid('_o3sScH2AEdyH8uerKnHYug), PCMresourcetypeCommunicationLinkResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_o3sScH2AEdyH8uerKnHYug"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "LAN"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "byte per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, oid('/1)), 
            _:_(networkInducedFailureType@-@@-@CommunicationLinkResourceType@PCMresourcetypeCommunicationLinkResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_BIjHoQ3KEdyouMqirZIhzQ), PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_BIjHoQ3KEdyouMqirZIhzQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "HDD"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "byte per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}(oid('_tCR8kE5dEeCg1tUg4V9tRw))), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, oid('/1)), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_tCR8kE5dEeCg1tUg4V9tRw), PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tCR8kE5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_HddInterface_HDD"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, oid('_BIjHoQ3KEdyouMqirZIhzQ)), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, oid('_xXv8QE5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>(oid('_nvHX4KkREdyEA_b89s7q9w), PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_nvHX4KkREdyEA_b89s7q9w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "DELAY"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "seconds"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}(oid('_x68UoE5dEeCg1tUg4V9tRw))), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, oid('/1)), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_x68UoE5dEeCg1tUg4V9tRw), PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_x68UoE5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_CpuInterface_DELAY"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, oid('_nvHX4KkREdyEA_b89s7q9w)), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, oid('_tw_Q8E5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>(oid('/2), PCMresourceenvironmentResourceEnvironment@pcmflatten, 
          _#_(
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(linkingResources@-@@-@ResourceEnvironment@PCMresourceenvironmentResourceEnvironment@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceContainer@-@ResourceEnvironment@PCMresourceenvironmentResourceEnvironment@pcmflatten, Set`{_`}(oid('_B0aZ0CHdEd6lJo4DCALHMw))), empty, empty)), 
        <_:_|_>(oid('_B0aZ0CHdEd6lJo4DCALHMw), PCMresourceenvironmentResourceContainer@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_B0aZ0CHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "appserver"), 
            _:_(activeResourceSpecifications@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, Set`{_`}(oid('_ssJ0QYr-EeG0c6Q1F-wA1Q))), 
            _:_(resourceEnvironment@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, oid('/2)), 
            _:_(nestedResourceContainers@-@@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(parentResourceContainer@-@@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_ssJ0QYr-EeG0c6Q1F-wA1Q), PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ssJ0QYr-EeG0c6Q1F-wA1Q"), 
            _:_(MTTR@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 0.0), 
            _:_(MTTF@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 0.0), 
            _:_(requiredByContainer@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, false), 
            _:_(numberOfReplicas@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 1), 
            _:_(schedulingPolicy@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, oid('FCFS)), 
            _:_(activeResourceType@-@ActiveResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, oid('_oro4gG3fEdy4YaaT-RYrLQ)), 
            _:_(processingRate@-@ProcessingResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, oid('/2/@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0/@processingRate_ProcessingResourceSpecification)), 
            _:_(resourceContainer@-@ProcessingResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, oid('_B0aZ0CHdEd6lJo4DCALHMw)), 
            _:_(queue@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>(oid('/2/@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0/@processingRate_ProcessingResourceSpecification), PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, oid('_ssJ0QYr-EeG0c6Q1F-wA1Q)), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_Ls3VgHv_Edub45jJKtm_Dg), PCMrepositoryRepository@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_Ls3VgHv_Edub45jJKtm_Dg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "PrimitiveDataTypes"), 
            _:_(repositoryDescription@PCMrepositoryRepository@pcmflatten, ""), 
            _:_(components@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interfaces@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(dataTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(oid('/3/@dataTypes__Repository.0), oid('/3/@dataTypes__Repository.1), oid('/3/@dataTypes__Repository.2), oid('/3/@dataTypes__Repository.3), oid('/3/@dataTypes__Repository.4), oid('/3/@dataTypes__Repository.5), mt, mt))), empty, empty)), 
        <_:_|_>(oid('/3/@dataTypes__Repository.0), PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, INT@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, oid('_Ls3VgHv_Edub45jJKtm_Dg)), empty, empty)), 
        <_:_|_>(oid('/3/@dataTypes__Repository.1), PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, STRING@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, oid('_Ls3VgHv_Edub45jJKtm_Dg)), empty, empty)), 
        <_:_|_>(oid('/3/@dataTypes__Repository.2), PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, BOOL@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, oid('_Ls3VgHv_Edub45jJKtm_Dg)), empty, empty)), 
        <_:_|_>(oid('/3/@dataTypes__Repository.3), PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, DOUBLE@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, oid('_Ls3VgHv_Edub45jJKtm_Dg)), empty, empty)), 
        <_:_|_>(oid('/3/@dataTypes__Repository.4), PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, CHAR@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, oid('_Ls3VgHv_Edub45jJKtm_Dg)), empty, empty)), 
        <_:_|_>(oid('/3/@dataTypes__Repository.5), PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, BYTE@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, oid('_Ls3VgHv_Edub45jJKtm_Dg)), empty, empty)), 
        <_:_|_>(oid('_dqFLECHbEd6tG9VclJz3cw), PCMrepositoryRepository@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_dqFLECHbEd6tG9VclJz3cw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultRepository"), 
            _:_(repositoryDescription@PCMrepositoryRepository@pcmflatten, null), 
            _:_(components@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(oid('_os1t4CHbEd62GabW1zGSBw), oid('_Rv0lcIXOEeSup9fKV6290w), mt, mt))), 
            _:_(interfaces@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(oid('_n7g-oCHbEd62GabW1zGSBw), oid('_YG4OIIXOEeSup9fKV6290w), mt, mt))), 
            _:_(failureTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(dataTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_os1t4CHbEd62GabW1zGSBw), PCMrepositoryBasicComponent@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_os1t4CHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AComponent"), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}(oid('_qZKs0CHbEd62GabW1zGSBw))), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(oid('_oKe0oIXOEeSup9fKV6290w))), 
            _:_(repository@-@@-@RepositoryComponent@PCMrepositoryRepositoryComponent@pcmflatten, oid('_dqFLECHbEd6tG9VclJz3cw)), 
            _:_(parentCompleteComponentTypes@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(componentParameterUsage@-@ImplementationComponentType@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(serviceEffectSpecifications@-@@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(oid('_d8NI8KVuEeSi0pbbmd5wUg))), 
            _:_(passiveResource@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_qZKs0CHbEd62GabW1zGSBw), PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_qZKs0CHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnInterface_AComponent"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, oid('_os1t4CHbEd62GabW1zGSBw)), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, oid('_n7g-oCHbEd62GabW1zGSBw)), empty, empty)), 
        <_:_|_>(oid('_oKe0oIXOEeSup9fKV6290w), PCMrepositoryOperationRequiredRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_oKe0oIXOEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Required_BInterface_AComponent"), 
            _:_(requiringEntity@-@RequiredRole@PCMrepositoryRequiredRole@pcmflatten, oid('_os1t4CHbEd62GabW1zGSBw)), 
            _:_(requiredInterface@-@@-@OperationRequiredRole@PCMrepositoryOperationRequiredRole@pcmflatten, oid('_YG4OIIXOEeSup9fKV6290w)), empty, empty)), 
        <_:_|_>(oid('_d8NI8KVuEeSi0pbbmd5wUg), PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_d8NI8KVuEeSi0pbbmd5wUg"), 
            _:_(seffTypeID@PCMseffServiceEffectSpecification@pcmflatten, "1"), 
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, oid('_YLC4EKVtEeSi0pbbmd5wUg)), 
            _:_(basicComponent@-@ServiceEffectSpecification@PCMseffServiceEffectSpecification@pcmflatten, oid('_os1t4CHbEd62GabW1zGSBw)), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_(oid('_eToxgKVuEeSi0pbbmd5wUg), oid('_eTpYkKVuEeSi0pbbmd5wUg), oid('_3fvNkKVuEeSi0pbbmd5wUg), mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(resourceDemandingInternalBehaviours@PCMseffResourceDemandingSEFF@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_eToxgKVuEeSi0pbbmd5wUg), PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_eToxgKVuEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "start"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_3fvNkKVuEeSi0pbbmd5wUg)), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_d8NI8KVuEeSi0pbbmd5wUg)), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_eTpYkKVuEeSi0pbbmd5wUg), PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_eTpYkKVuEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "stop"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_3fvNkKVuEeSi0pbbmd5wUg)), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_d8NI8KVuEeSi0pbbmd5wUg)), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_3fvNkKVuEeSi0pbbmd5wUg), PCMseffExternalCallAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_3fvNkKVuEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(retryCount@PCMseffExternalCallAction@pcmflatten, 0), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_eToxgKVuEeSi0pbbmd5wUg)), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_eTpYkKVuEeSi0pbbmd5wUg)), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_d8NI8KVuEeSi0pbbmd5wUg)), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(inputVariableUsages@-@@-@CallAction@PCMseffCallAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(returnVariableUsage@-@@-@CallReturnAction@PCMseffCallReturnAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureTypes@-@FailureHandlingEntity@PCMseff@-@reliabilityFailureHandlingEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(calledService@-@ExternalService@PCMseffExternalCallAction@pcmflatten, oid('_cF9OcKVtEeSi0pbbmd5wUg)), 
            _:_(role@-@ExternalService@PCMseffExternalCallAction@pcmflatten, oid('_oKe0oIXOEeSup9fKV6290w)), empty, empty)), 
        <_:_|_>(oid('_Rv0lcIXOEeSup9fKV6290w), PCMrepositoryBasicComponent@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_Rv0lcIXOEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "BComponent"), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}(oid('_mHheYIXOEeSup9fKV6290w))), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@RepositoryComponent@PCMrepositoryRepositoryComponent@pcmflatten, oid('_dqFLECHbEd6tG9VclJz3cw)), 
            _:_(parentCompleteComponentTypes@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(componentParameterUsage@-@ImplementationComponentType@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(serviceEffectSpecifications@-@@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(oid('_mHj6oIXOEeSup9fKV6290w))), 
            _:_(passiveResource@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_mHheYIXOEeSup9fKV6290w), PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_mHheYIXOEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_BInterface_BComponent"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, oid('_Rv0lcIXOEeSup9fKV6290w)), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, oid('_YG4OIIXOEeSup9fKV6290w)), empty, empty)), 
        <_:_|_>(oid('_mHj6oIXOEeSup9fKV6290w), PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_mHj6oIXOEeSup9fKV6290w"), 
            _:_(seffTypeID@PCMseffServiceEffectSpecification@pcmflatten, "1"), 
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, oid('_cF9OcKVtEeSi0pbbmd5wUg)), 
            _:_(basicComponent@-@ServiceEffectSpecification@PCMseffServiceEffectSpecification@pcmflatten, oid('_Rv0lcIXOEeSup9fKV6290w)), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_(oid('_mHkhsIXOEeSup9fKV6290w), oid('_mHkhsYXOEeSup9fKV6290w), oid('_OuooAKVtEeSi0pbbmd5wUg), mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(resourceDemandingInternalBehaviours@PCMseffResourceDemandingSEFF@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_mHkhsIXOEeSup9fKV6290w), PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_mHkhsIXOEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "start"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_OuooAKVtEeSi0pbbmd5wUg)), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_mHj6oIXOEeSup9fKV6290w)), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_mHkhsYXOEeSup9fKV6290w), PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_mHkhsYXOEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "stop"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_OuooAKVtEeSi0pbbmd5wUg)), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_mHj6oIXOEeSup9fKV6290w)), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_OuooAKVtEeSi0pbbmd5wUg), PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_OuooAKVtEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "computeComponentB"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_mHkhsIXOEeSup9fKV6290w)), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_mHkhsYXOEeSup9fKV6290w)), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, oid('_mHj6oIXOEeSup9fKV6290w)), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(oid('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(internalFailureOccurrenceDescriptions@-@@-@InternalAction@PCMseffInternalAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(queue@PCMseffInternalAction@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>(oid('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0), PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(specification@-@ParametericResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, oid('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand)), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, oid('_oro4gG3fEdy4YaaT-RYrLQ)), 
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, oid('_OuooAKVtEeSi0pbbmd5wUg)), empty, empty)), 
        <_:_|_>(oid('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand), PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "DoublePDF[(0.5;0.25)(1.0;0.50)(2.0;0.25)]"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, oid('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0)), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_n7g-oCHbEd62GabW1zGSBw), PCMrepositoryOperationInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_n7g-oCHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AInterface"), 
            _:_(parentInterfaces@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(protocols@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredCharacterisations@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@Interface@PCMrepositoryInterface@pcmflatten, oid('_dqFLECHbEd6tG9VclJz3cw)), 
            _:_(signatures@-@@-@OperationInterface@PCMrepositoryOperationInterface@pcmflatten, Set`{_`}(oid('_YLC4EKVtEeSi0pbbmd5wUg))), empty, empty)), 
        <_:_|_>(oid('_YLC4EKVtEeSi0pbbmd5wUg), PCMrepositoryOperationSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_YLC4EKVtEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "do"), 
            _:_(exceptions@-@@-@Signature@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureType@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interface@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, oid('_n7g-oCHbEd62GabW1zGSBw)), 
            _:_(parameters@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(returnType@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_YG4OIIXOEeSup9fKV6290w), PCMrepositoryOperationInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_YG4OIIXOEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "BInterface"), 
            _:_(parentInterfaces@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(protocols@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredCharacterisations@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@Interface@PCMrepositoryInterface@pcmflatten, oid('_dqFLECHbEd6tG9VclJz3cw)), 
            _:_(signatures@-@@-@OperationInterface@PCMrepositoryOperationInterface@pcmflatten, Set`{_`}(oid('_cF9OcKVtEeSi0pbbmd5wUg))), empty, empty)), 
        <_:_|_>(oid('_cF9OcKVtEeSi0pbbmd5wUg), PCMrepositoryOperationSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_cF9OcKVtEeSi0pbbmd5wUg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "fo"), 
            _:_(exceptions@-@@-@Signature@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureType@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interface@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, oid('_YG4OIIXOEeSup9fKV6290w)), 
            _:_(parameters@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(returnType@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_JiPBICHdEd6lJo4DCALHMw), PCMallocationAllocation@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_JiPBICHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultAllocation"), 
            _:_(targetResourceEnvironment@-@Allocation@PCMallocationAllocation@pcmflatten, oid('/2)), 
            _:_(system@-@Allocation@PCMallocationAllocation@pcmflatten, oid('_84D0kCHcEd6lJo4DCALHMw)), 
            _:_(allocationContexts@-@Allocation@PCMallocationAllocation@pcmflatten, Set`{_`}(_;_(oid('_KCkHACHdEd6lJo4DCALHMw), oid('_ZOKCcIXSEeSup9fKV6290w), mt, mt))), empty, empty)), 
        <_:_|_>(oid('_KCkHACHdEd6lJo4DCALHMw), PCMallocationAllocationContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_KCkHACHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Allocation_Assembly_AComponent <AComponent> <AComponent>"), 
            _:_(resourceContainer@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, oid('_B0aZ0CHdEd6lJo4DCALHMw)), 
            _:_(assemblyContext@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, oid('_9c3KwCHcEd6lJo4DCALHMw)), 
            _:_(allocation@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, oid('_JiPBICHdEd6lJo4DCALHMw)), 
            _:_(eventChannel@-@@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_ZOKCcIXSEeSup9fKV6290w), PCMallocationAllocationContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ZOKCcIXSEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Allocation_Assembly_BComponent <BComponent> <BComponent>"), 
            _:_(resourceContainer@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, oid('_B0aZ0CHdEd6lJo4DCALHMw)), 
            _:_(assemblyContext@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, oid('_E17P8IXQEeSup9fKV6290w)), 
            _:_(allocation@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, oid('_JiPBICHdEd6lJo4DCALHMw)), 
            _:_(eventChannel@-@@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, null), empty, empty)), 
        <_:_|_>(oid('_84D0kCHcEd6lJo4DCALHMw), PCMsystemSystem@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_84D0kCHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultSystem"), 
            _:_(assemblyContexts@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(oid('_9c3KwCHcEd6lJo4DCALHMw), oid('_E17P8IXQEeSup9fKV6290w), mt, mt))), 
            _:_(resourceRequiredDelegationConnectors@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(eventChannel@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(connectors@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(oid('__VHF0CHcEd6lJo4DCALHMw), oid('_G9gngIXQEeSup9fKV6290w), mt, mt))), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}(oid('_-r1fUCHcEd6lJo4DCALHMw))), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(qosAnnotations@-@System@PCMsystemSystem@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_9c3KwCHcEd6lJo4DCALHMw), PCMcompositionAssemblyContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_9c3KwCHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Assembly_AComponent <AComponent>"), 
            _:_(parentStructure@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, oid('_84D0kCHcEd6lJo4DCALHMw)), 
            _:_(encapsulatedComponent@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, oid('_os1t4CHbEd62GabW1zGSBw)), 
            _:_(configParameterUsages@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('_E17P8IXQEeSup9fKV6290w), PCMcompositionAssemblyContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_E17P8IXQEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Assembly_BComponent <BComponent>"), 
            _:_(parentStructure@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, oid('_84D0kCHcEd6lJo4DCALHMw)), 
            _:_(encapsulatedComponent@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, oid('_Rv0lcIXOEeSup9fKV6290w)), 
            _:_(configParameterUsages@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>(oid('__VHF0CHcEd6lJo4DCALHMw), PCMcompositionProvidedDelegationConnector@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "__VHF0CHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ProvDelegation Provided_AnInterface -> Provided_AnInterface_AComponent"), 
            _:_(parentStructure@-@@-@Connector@PCMcompositionConnector@pcmflatten, oid('_84D0kCHcEd6lJo4DCALHMw)), 
            _:_(innerProvidedRole@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, oid('_qZKs0CHbEd62GabW1zGSBw)), 
            _:_(outerProvidedRole@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, oid('_-r1fUCHcEd6lJo4DCALHMw)), 
            _:_(assemblyContext@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, oid('_9c3KwCHcEd6lJo4DCALHMw)), empty, empty)), 
        <_:_|_>(oid('_G9gngIXQEeSup9fKV6290w), PCMcompositionAssemblyConnector@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_G9gngIXQEeSup9fKV6290w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Connector Assembly_AComponent <AComponent> -> Assembly_BComponent <BComponent>"), 
            _:_(parentStructure@-@@-@Connector@PCMcompositionConnector@pcmflatten, oid('_84D0kCHcEd6lJo4DCALHMw)), 
            _:_(requiringAssemblyContext@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, oid('_9c3KwCHcEd6lJo4DCALHMw)), 
            _:_(providingAssemblyContext@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, oid('_E17P8IXQEeSup9fKV6290w)), 
            _:_(providedRole@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, oid('_mHheYIXOEeSup9fKV6290w)), 
            _:_(requiredRole@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, oid('_oKe0oIXOEeSup9fKV6290w)), empty, empty)), 
        <_:_|_>(oid('_-r1fUCHcEd6lJo4DCALHMw), PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_-r1fUCHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnInterface"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, oid('_84D0kCHcEd6lJo4DCALHMw)), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, oid('_n7g-oCHbEd62GabW1zGSBw)), empty, empty)))) .
    
endm ---- end system module EXTERNALCALLS
