---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Thu May 21 10:22:57 CEST 2015             ----
---- ----------------------------------------------- ----
set print attribute on .
load mOdCL.maude
load model-checker.maude
load MGDefinitions.maude
load MGRealTimeMaude24.maude
load EcoreMM.maude
load e-Motions.maude

load flatten.ecore.maude
load EfficientRulesPalladio.behavior.maude
load BranchTest.xmi.maude

mod TICKRULE is
  pr BRANCHTEST .
  pr @PCMFLATTEN@BEHAVIOR@ .
  var T TE : Time .
  var MODEL : @Model .

  crl [tick] :
     { MODEL } in time T
  =>
    { delta(MODEL, TE) } in time (T plus TE)
  if TE := mte(MODEL) /\ TE =/= zero .
endm

rewrite init(BRANCHTEST) .
