

mod CURRENTEXEC-PALLADIO is
  pr SYNTAX-PALLADIO-RULES .
  
  eq currentExec@OpenWorkloadSpec(Set`{_`}(_;_(start:OCL-Type, ow:OCL-Type, usSc:OCL-Type, scBeh:OCL-Type)), _`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(ACTEXEC@:Oid, AtomicActionExec@MGBehavior, 
        _#_(
          _:_(action@ActionExec@MGBehavior, "OpenWorkloadSpec"), 
          _:_(endingTime@ActionExec@MGBehavior, null), 
          _:_(participants@ActionExec@MGBehavior, Set`{_`}(_;_(L@ACTEXEC@:MSet{OCL-Exp}, OR1@:Oid, OR2@:Oid, OR3@:Oid, OR4@:Oid))), ACTEXEC@@SFS:Set{@StructuralFeatureInstance})), OBJSET@:Set{@Object}, 
      <_:_|_>(OR1@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, start:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "start"))), 
      <_:_|_>(OR2@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, ow:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "ow"))), 
      <_:_|_>(OR3@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, usSc:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "usSc"))), 
      <_:_|_>(OR4@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, scBeh:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "scBeh"))))))
    = true .
  eq currentExec@OpenWorkloadSpec(OIDSET@:Set, MODEL@:@Model)
    = false [owise] .
    
  eq currentExec@DelayUsageModel(Set`{_`}(_;_(delay:OCL-Type, sToken:OCL-Type)), _`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(ACTEXEC@:Oid, AtomicActionExec@MGBehavior, 
        _#_(
          _:_(action@ActionExec@MGBehavior, "DelayUsageModel"), 
          _:_(endingTime@ActionExec@MGBehavior, null), 
          _:_(participants@ActionExec@MGBehavior, Set`{_`}(_;_(L@ACTEXEC@:MSet{OCL-Exp}, OR1@:Oid, OR2@:Oid))), ACTEXEC@@SFS:Set{@StructuralFeatureInstance})), OBJSET@:Set{@Object}, 
      <_:_|_>(OR1@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, delay:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "delay"))), 
      <_:_|_>(OR2@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, sToken:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "sToken"))))))
    = true .
  eq currentExec@DelayUsageModel(OIDSET@:Set, MODEL@:@Model)
    = false [owise] .
  
  eq currentExec@InternalActionSEFF(Set`{_`}(_;_(IA:OCL-Type, t:OCL-Type, PRD:OCL-Type, PRT:OCL-Type, PRS:OCL-Type)), _`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(ACTEXEC@:Oid, AtomicActionExec@MGBehavior, 
        _#_(
          _:_(action@ActionExec@MGBehavior, "InternalActionSEFF"), 
          _:_(endingTime@ActionExec@MGBehavior, null), 
          _:_(participants@ActionExec@MGBehavior, Set`{_`}(_;_(L@ACTEXEC@:MSet{OCL-Exp}, OR1@:Oid, OR2@:Oid, OR3@:Oid, OR4@:Oid, OR5@:Oid))), ACTEXEC@@SFS:Set{@StructuralFeatureInstance})), OBJSET@:Set{@Object}, 
      <_:_|_>(OR1@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, IA:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "IA"))), 
      <_:_|_>(OR2@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, t:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "t"))), 
      <_:_|_>(OR3@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, PRD:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "PRD"))), 
      <_:_|_>(OR4@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, PRT:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "PRT"))), 
      <_:_|_>(OR5@:Oid, ObjectRole@MGBehavior, 
        _#_(
          _:_(actualObject@ObjectRole@MGBehavior, PRS:OCL-Type), 
          _:_(role@ObjectRole@MGBehavior, "PRS"))))))
    = true .
  eq currentExec@InternalActionSEFF(OIDSET@:Set, MODEL@:@Model)
    = false [owise] .
    
endm