
mod MTE-PALLADIO is
  pr SYNTAX-PALLADIO-RULES .

  ---- mte of rule IntActTransSEFF 
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(pred:OCL-Type, PCMSEFFABSTRACTACTION@PCMFLATTEN@pred@CLASS:PCMseffAbstractAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet{t:OCL-Type #  LTOKENS:List{OCL-Exp}}), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, IA:OCL-Type), pred@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(IA:OCL-Type, PCMSEFFINTERNALACTION@PCMFLATTEN@IA@CLASS:PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set{PRD:OCL-Type ; REMAININGPRD:MSet{OCL-Exp}}), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@IA@ATT:OCL-Type), IA@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(PRD:OCL-Type, PCMSEFFPERFORMANCEPARAMETRICRESOURCEDEMAND@PCMFLATTEN@PRD@CLASS:PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, ACTION@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, REQUIREDRESOURCE@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type), PRD@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(PRT:OCL-Type, PCMRESOURCETYPEPROCESSINGRESOURCETYPE@PCMFLATTEN@PRT@CLASS:PCMresourcetypeProcessingResourceType@pcmflatten, PRT@SFS:Set{@StructuralFeatureInstance}), 
        <_:_|_>(PRS:OCL-Type, PCMRESOURCEENVIRONMENTPROCESSINGRESOURCESPECIFICATION@PCMFLATTEN@PRS@CLASS:PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 
          _#_(
            _:_(activeResourceType@-@ActiveResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, ACTIVERESOURCETYPE@-@ACTIVERESOURCESPECIFICATION@PRS@ATT:OCL-Type), 
            _:_(queue@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, QUEUE@PRS@ATT:OCL-Type), PRS@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, true), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if _in_(PRT:OCL-Type, ACTIVERESOURCETYPE@-@ACTIVERESOURCESPECIFICATION@PRS@ATT:OCL-Type)
    /\ _in_(PRT:OCL-Type, REQUIREDRESOURCE@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type) [print "[mte] IntActTransSEFF"] .
    
    ceq [OpenWorkloadSpec] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(start:OCL-Type, PCMUSAGEMODELSTART@PCMFLATTEN@start@CLASS:PCMusagemodelStart@pcmflatten, 
        _#_(
          _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, SCENARIOBEHAVIOUR@-@ABSTRACTUSERACTION@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(ow:OCL-Type, PCMUSAGEMODELOPENWORKLOAD@PCMFLATTEN@ow@CLASS:PCMusagemodelOpenWorkload@pcmflatten, 
        _#_(
          _:_(usageScenario@-@Workload@PCMusagemodelWorkload@pcmflatten, USAGESCENARIO@-@WORKLOAD@ow@ATT:OCL-Type), ow@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(usSc:OCL-Type, PCMUSAGEMODELUSAGESCENARIO@PCMFLATTEN@usSc@CLASS:PCMusagemodelUsageScenario@pcmflatten, 
        _#_(
          _:_(scenarioBehaviour@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, SCENARIOBEHAVIOUR@-@USAGESCENARIO@usSc@ATT:OCL-Type), 
          _:_(workload@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, WORKLOAD@-@USAGESCENARIO@usSc@ATT:OCL-Type), usSc@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(scBeh:OCL-Type, PCMUSAGEMODELSCENARIOBEHAVIOUR@PCMFLATTEN@scBeh@CLASS:PCMusagemodelScenarioBehaviour@pcmflatten, 
        _#_(
          _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, USAGESCENARIO@-@SENARIOBEHAVIOUR@scBeh@ATT:OCL-Type), 
          _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, ACTIONS@-@SCENARIOBEHAVIOUR@scBeh@ATT:OCL-Type), scBeh@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(clk:OCL-Type, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(start:OCL-Type, PCMUSAGEMODELSTART@PCMFLATTEN@start@CLASS:PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, SCENARIOBEHAVIOUR@-@ABSTRACTUSERACTION@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(ow:OCL-Type, PCMUSAGEMODELOPENWORKLOAD@PCMFLATTEN@ow@CLASS:PCMusagemodelOpenWorkload@pcmflatten, 
          _#_(
            _:_(usageScenario@-@Workload@PCMusagemodelWorkload@pcmflatten, USAGESCENARIO@-@WORKLOAD@ow@ATT:OCL-Type), ow@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(usSc:OCL-Type, PCMUSAGEMODELUSAGESCENARIO@PCMFLATTEN@usSc@CLASS:PCMusagemodelUsageScenario@pcmflatten, 
          _#_(
            _:_(scenarioBehaviour@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, SCENARIOBEHAVIOUR@-@USAGESCENARIO@usSc@ATT:OCL-Type), 
            _:_(workload@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, WORKLOAD@-@USAGESCENARIO@usSc@ATT:OCL-Type), usSc@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(scBeh:OCL-Type, PCMUSAGEMODELSCENARIOBEHAVIOUR@PCMFLATTEN@scBeh@CLASS:PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, USAGESCENARIO@-@SENARIOBEHAVIOUR@scBeh@ATT:OCL-Type), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, ACTIONS@-@SCENARIOBEHAVIOUR@scBeh@ATT:OCL-Type), scBeh@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(clk:OCL-Type, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(ow:OCL-Type, WORKLOAD@-@USAGESCENARIO@usSc@ATT:OCL-Type)
    /\ _in_(scBeh:OCL-Type, SCENARIOBEHAVIOUR@-@USAGESCENARIO@usSc@ATT:OCL-Type)
    /\ _in_(start:OCL-Type, ACTIONS@-@SCENARIOBEHAVIOUR@scBeh@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 5))
    /\ owRate:OCL-Type := eval(parseExp(eval(
      __(
      __(ow:OCL-Type, ._(interArrivalTime@-@OpenWorkload@OCLSf)), ._(specification@OCLSf)), env(empty), MODEL@:@Model), _+_(VALUE@rdm@:Int, 1)), env(empty), MODEL@:@Model)
    /\ not_(currentExec@OpenWorkloadSpec(Set`{_`}(_;_(start:OCL-Type, ow:OCL-Type, usSc:OCL-Type, scBeh:OCL-Type)), MODEL@:@Model)) .
    
  ---- mte of the DelayUsageModel rule
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(delay:OCL-Type, PCMUSAGEMODELDELAY@PCMFLATTEN@delay@CLASS:PCMusagemodelDelay@pcmflatten, 
        _#_(
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@delay@ATT:OCL-Type), delay@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sToken:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@sToken@ATT:OCL-Type), sToken@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(delay:OCL-Type, PCMUSAGEMODELDELAY@PCMFLATTEN@delay@CLASS:PCMusagemodelDelay@pcmflatten, 
          _#_(
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@delay@ATT:OCL-Type), delay@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sToken:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@sToken@ATT:OCL-Type), sToken@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(sToken:OCL-Type, TOKEN@delay@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 3))
    /\ spec:OCL-Type := eval(parseExp(eval(
      __(
      __(delay:OCL-Type, ._(timeSpecification@-@Delay@OCLSf)), ._(specification@OCLSf)), env(empty), MODEL@:@Model), _+_(VALUE@rdm@:Int, 3)), env(empty), MODEL@:@Model)
    /\ COMPLETED@sToken@ATT:OCL-Type := eval(false, env(_<-_(self, sToken:OCL-Type)), MODEL@:@Model)
    /\ not_(currentExec@DelayUsageModel(Set`{_`}(_;_(delay:OCL-Type, sToken:OCL-Type)), MODEL@:@Model)) .
  
  ceq [InternalActionSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(IA:OCL-Type, PCMSEFFINTERNALACTION@PCMFLATTEN@IA@CLASS:PCMseffInternalAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@IA@ATT:OCL-Type), 
          _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, RESOURCEDEMAND@-@ACTION@IA@ATT:OCL-Type), IA@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(PRD:OCL-Type, PCMSEFFPERFORMANCEPARAMETRICRESOURCEDEMAND@PCMFLATTEN@PRD@CLASS:PCMseffperformanceParametricResourceDemand@pcmflatten, 
        _#_(
          _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, ACTION@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type), 
          _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, REQUIREDRESOURCE@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type), PRD@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(PRT:OCL-Type, PCMRESOURCETYPEPROCESSINGRESOURCETYPE@PCMFLATTEN@PRT@CLASS:PCMresourcetypeProcessingResourceType@pcmflatten, PRT@SFS:Set{@StructuralFeatureInstance}), 
      <_:_|_>(PRS:OCL-Type, PCMRESOURCEENVIRONMENTPROCESSINGRESOURCESPECIFICATION@PCMFLATTEN@PRS@CLASS:PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 
        _#_(
          _:_(activeResourceType@-@ActiveResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, ACTIVERESOURCETYPE@-@ACTIVERESOURCESPECIFICATION@PRS@ATT:OCL-Type), PRS@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(IA:OCL-Type, PCMSEFFINTERNALACTION@PCMFLATTEN@IA@CLASS:PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@IA@ATT:OCL-Type), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, RESOURCEDEMAND@-@ACTION@IA@ATT:OCL-Type), IA@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(PRD:OCL-Type, PCMSEFFPERFORMANCEPARAMETRICRESOURCEDEMAND@PCMFLATTEN@PRD@CLASS:PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, ACTION@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, REQUIREDRESOURCE@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type), PRD@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(PRT:OCL-Type, PCMRESOURCETYPEPROCESSINGRESOURCETYPE@PCMFLATTEN@PRT@CLASS:PCMresourcetypeProcessingResourceType@pcmflatten, PRT@SFS:Set{@StructuralFeatureInstance}), 
        <_:_|_>(PRS:OCL-Type, PCMRESOURCEENVIRONMENTPROCESSINGRESOURCESPECIFICATION@PCMFLATTEN@PRS@CLASS:PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 
          _#_(
            _:_(activeResourceType@-@ActiveResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, ACTIVERESOURCETYPE@-@ACTIVERESOURCESPECIFICATION@PRS@ATT:OCL-Type), PRS@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(PRD:OCL-Type, RESOURCEDEMAND@-@ACTION@IA@ATT:OCL-Type)
    /\ _in_(PRT:OCL-Type, REQUIREDRESOURCE@-@PARAMETRICRESOURCEDEMAND@PRD@ATT:OCL-Type)
    /\ _in_(PRT:OCL-Type, ACTIVERESOURCETYPE@-@ACTIVERESOURCESPECIFICATION@PRS@ATT:OCL-Type)
    /\ _in_(t:OCL-Type, TOKEN@IA@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 6))
    /\ rTime:OCL-Type := eval(_/_(parseExp(eval(
      __(
      __(PRD:OCL-Type, ._(specification@-@ParametericResourceDemand@OCLSf)), ._(specification@OCLSf)), env(empty), MODEL@:@Model), _+_(VALUE@rdm@:Int, 5)), _.`toReal`(`)(
      __(
      __(PRS:OCL-Type, ._(processingRate@-@ProcessingResourceSpecification@OCLSf)), ._(specification@OCLSf)))), env(empty), MODEL@:@Model)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ eval(_->`includes`(_`)(_->`subSequence`(_`,_`)(__(PRS:OCL-Type, ._(queue@OCLSf)), 1, __(PRS:OCL-Type, ._(numberOfReplicas@OCLSf))), t:OCL-Type), env(empty), MODEL@:@Model)
    /\ not_(currentExec@InternalActionSEFF(Set`{_`}(_;_(IA:OCL-Type, t:OCL-Type, PRD:OCL-Type, PRT:OCL-Type, PRS:OCL-Type)), MODEL@:@Model)) .
    
  ---- StartUsageModel mte
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(start:OCL-Type, PCMUSAGEMODELSTART@PCMFLATTEN@start@CLASS:PCMusagemodelStart@pcmflatten, 
        _#_(
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sToken:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, false), sToken@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if _in_(sToken:OCL-Type, TOKEN@start@ATT:OCL-Type) .
    
    ---- ActionUsageModelTrans mte
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(current:OCL-Type, PCMUSAGEMODELABSTRACTUSERACTION@PCMFLATTEN@current@CLASS:PCMusagemodelAbstractUserAction@pcmflatten, 
        _#_(
          _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, SUCCESSOR@current@ATT:OCL-Type), 
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@current@ATT:OCL-Type), current@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(next:OCL-Type, PCMUSAGEMODELABSTRACTUSERACTION@PCMFLATTEN@next@CLASS:PCMusagemodelAbstractUserAction@pcmflatten, 
        _#_(
          _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, PREDECESSOR@next@ATT:OCL-Type), 
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@next@ATT:OCL-Type), next@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sToken:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, false), sToken@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if _in_(next:OCL-Type, SUCCESSOR@current@ATT:OCL-Type)
    /\ _in_(sToken:OCL-Type, TOKEN@current@ATT:OCL-Type) .
    
  ceq [StopUsageModel] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(stop:OCL-Type, PCMUSAGEMODELSTOP@PCMFLATTEN@stop@CLASS:PCMusagemodelStop@pcmflatten, 
        _#_(
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), 
          _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, SCENARIOBEHAVIOUR@-@ABSTRACTUSERACTION@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(scBeh:OCL-Type, PCMUSAGEMODELSCENARIOBEHAVIOUR@PCMFLATTEN@scBeh@CLASS:PCMusagemodelScenarioBehaviour@pcmflatten, 
        _#_(
          _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, ACTIONS@-@SCENARIOBEHAVIOUR@scBeh@ATT:OCL-Type), scBeh@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sToken:OCL-Type, TOKENTOKENSUSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@sToken@ATT:OCL-Type), sToken@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(clk:OCL-Type, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(stop:OCL-Type, PCMUSAGEMODELSTOP@PCMFLATTEN@stop@CLASS:PCMusagemodelStop@pcmflatten, 
          _#_(
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, SCENARIOBEHAVIOUR@-@ABSTRACTUSERACTION@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(scBeh:OCL-Type, PCMUSAGEMODELSCENARIOBEHAVIOUR@PCMFLATTEN@scBeh@CLASS:PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, ACTIONS@-@SCENARIOBEHAVIOUR@scBeh@ATT:OCL-Type), scBeh@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sToken:OCL-Type, TOKENTOKENSUSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@sToken@ATT:OCL-Type), sToken@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(clk:OCL-Type, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(stop:OCL-Type, ACTIONS@-@SCENARIOBEHAVIOUR@scBeh@ATT:OCL-Type)
    /\ _in_(sToken:OCL-Type, TOKEN@stop@ATT:OCL-Type)
    /\ COMPLETED@sToken@ATT:OCL-Type := eval(false, env(_<-_(self, sToken:OCL-Type)), MODEL@:@Model) .
    
  ---- EntryLevelSystemCall mte
  ceq mte(_`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(elsc:OCL-Type, PCMUSAGEMODELENTRYLEVELSYSTEMCALL@PCMFLATTEN@elsc@CLASS:PCMusagemodelEntryLevelSystemCall@pcmflatten, 
          _#_( ---- OrderedSet{sToken:OCL-Type # ListTokens:List{OCL-Exp}}
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKENS:OCL-Exp), 
            _:_(operationSignature@-@@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, signature:OCL-Type), elsc@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(signature:OCL-Type, PCMREPOSITORYOPERATIONSIGNATURE@PCMFLATTEN@signature@CLASS:PCMrepositoryOperationSignature@pcmflatten, signature@SFS:Set{@StructuralFeatureInstance}), 
        <_:_|_>(rdseff:OCL-Type, PCMSEFFRESOURCEDEMANDINGSEFF@PCMFLATTEN@rdseff@CLASS:PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, signature:OCL-Type), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@rdseff@ATT:OCL-Type), rdseff@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sToken:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, false), 
            _:_(cToken@TOKENtokensUSToken@pcmflatten, null), sToken@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(clk:OCL-Type, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(elsc:OCL-Type, PCMUSAGEMODELENTRYLEVELSYSTEMCALL@PCMFLATTEN@elsc@CLASS:PCMusagemodelEntryLevelSystemCall@pcmflatten, 
          _#_(
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKENS:OCL-Exp), 
            _:_(operationSignature@-@@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, signature:OCL-Type), elsc@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(signature:OCL-Type, PCMREPOSITORYOPERATIONSIGNATURE@PCMFLATTEN@signature@CLASS:PCMrepositoryOperationSignature@pcmflatten, signature@SFS:Set{@StructuralFeatureInstance}), 
        <_:_|_>(rdseff:OCL-Type, PCMSEFFRESOURCEDEMANDINGSEFF@PCMFLATTEN@rdseff@CLASS:PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, signature:OCL-Type), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@rdseff@ATT:OCL-Type), rdseff@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sToken:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@sToken@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, false), 
            _:_(cToken@TOKENtokensUSToken@pcmflatten, null), sToken@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(clk:OCL-Type, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(start:OCL-Type, STEPS@-@BEHAVIOUR@rdseff@ATT:OCL-Type)
    /\ sToken:OCL-Type in TOKENS:OCL-Exp .
  
  ---- StartSEFF mte
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(token:OCL-Type, TOKEN@start@ATT:OCL-Type)
    /\ COMPLETED@token@ATT:OCL-Type := eval(false, env(_<-_(self, token:OCL-Type)), MODEL@:@Model) .
  
  ---- ActionSEFFTrans mte  
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(current:OCL-Type, PCMSEFFABSTRACTACTION@PCMFLATTEN@current@CLASS:PCMseffAbstractAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@current@ATT:OCL-Type), 
          _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, SUCCESSOR@-@ABSTRACTACTION@current@ATT:OCL-Type), current@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(succ:OCL-Type, PCMSEFFABSTRACTACTION@PCMFLATTEN@succ@CLASS:PCMseffAbstractAction@pcmflatten, 
        _#_(
          _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, PREDECESSOR@-@ABSTRACTACTION@succ@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@succ@ATT:OCL-Type), succ@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(current:OCL-Type, PCMSEFFABSTRACTACTION@PCMFLATTEN@current@CLASS:PCMseffAbstractAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@current@ATT:OCL-Type), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, SUCCESSOR@-@ABSTRACTACTION@current@ATT:OCL-Type), current@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(succ:OCL-Type, PCMSEFFABSTRACTACTION@PCMFLATTEN@succ@CLASS:PCMseffAbstractAction@pcmflatten, 
          _#_(
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, PREDECESSOR@-@ABSTRACTACTION@succ@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@succ@ATT:OCL-Type), succ@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(succ:OCL-Type, SUCCESSOR@-@ABSTRACTACTION@current@ATT:OCL-Type)
    /\ _in_(token:OCL-Type, TOKEN@current@ATT:OCL-Type)
    /\ COMPLETED@token@ATT:OCL-Type := eval(true, env(_<-_(self, token:OCL-Type)), MODEL@:@Model)
    /\ eval(not_(_.`oclIsTypeOf`(_`)(succ:OCL-Type, PCMseffInternalAction@pcmflatten)), env(empty), MODEL@:@Model) .

  ---- BranchSEFF2TokenProb
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(branchAction:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@branchAction@CLASS:PCMseffBranchAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@branchAction@ATT:OCL-Type), branchAction@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), 
          _:_(prob@TOKENtokensSEFFToken@pcmflatten, PROB@token@ATT:OCL-Type), 
          _:_(branchesProb@TOKENtokensSEFFToken@pcmflatten, BRANCHESPROB@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(branchAction:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@branchAction@CLASS:PCMseffBranchAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@branchAction@ATT:OCL-Type), branchAction@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), 
            _:_(prob@TOKENtokensSEFFToken@pcmflatten, PROB@token@ATT:OCL-Type), 
            _:_(branchesProb@TOKENtokensSEFFToken@pcmflatten, BRANCHESPROB@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(token:OCL-Type, TOKEN@branchAction@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 3))
    /\ auxSeq:OCL-Type := eval(_->`asSequence`(`)(_->`collect_(
      __(branchAction:OCL-Type, ._(branches@-@Branch@OCLSf)), _|_(S, _.`round`(`)(_*_(
      __(S, ._(branchProbability@OCLSf)), 1000))))), env(empty), MODEL@:@Model)
    /\ COMPLETED@token@ATT:OCL-Type := eval(false, env(_<-_(self, token:OCL-Type)), MODEL@:@Model)
    /\ eval(_<_(__(token:OCL-Type, ._(branchNumber@OCLSf)), 1), env(empty), MODEL@:@Model) .
    
  ---- TokenProb2ProbabilisticBranch
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(bA:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@bA@CLASS:PCMseffBranchAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@bA@ATT:OCL-Type), bA@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), 
          _:_(branchNumber@TOKENtokensSEFFToken@pcmflatten, BRANCHNUMBER@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(bA:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@bA@CLASS:PCMseffBranchAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@bA@ATT:OCL-Type), bA@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(token:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@token@ATT:OCL-Type), 
            _:_(branchNumber@TOKENtokensSEFFToken@pcmflatten, BRANCHNUMBER@token@ATT:OCL-Type), token@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(token:OCL-Type, TOKEN@bA@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 3))
    /\ branchNumberAux:OCL-Type := eval(_->`iterate_(
      __(token:OCL-Type, ._(branchesProb@OCLSf)), _`,_|_(v, _=_(i, 1), if_then_else_endif(_<=_(
      __(token:OCL-Type, ._(prob@OCLSf)), _->`sum`(`)(_->`subSequence`(_`,_`)(
      __(token:OCL-Type, ._(branchesProb@OCLSf)), 1, i))), i, _+_(i, 1)))), env(empty), MODEL@:@Model)
    /\ COMPLETED@token@ATT:OCL-Type := eval(false, env(_<-_(self, token:OCL-Type)), MODEL@:@Model)
    /\ eval(_<_(__(token:OCL-Type, ._(branchNumber@OCLSf)), 1), env(empty), MODEL@:@Model)
    /\ eval(_>_(_->`size`(`)(__(token:OCL-Type, ._(branchesProb@OCLSf))), 0), env(empty), MODEL@:@Model) .
    
  ---- TokenEnterInABranchSEFF
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(bA:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@bA@CLASS:PCMseffBranchAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@bA@ATT:OCL-Type), 
          _:_(branches@-@Branch@PCMseffBranchAction@pcmflatten, BRANCHES@-@BRANCH@bA@ATT:OCL-Type), bA@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
          _:_(branchNumber@TOKENtokensSEFFToken@pcmflatten, BRANCHNUMBER@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(PBT:OCL-Type, PCMSEFFPROBABILISTICBRANCHTRANSITION@PCMFLATTEN@PBT@CLASS:PCMseffProbabilisticBranchTransition@pcmflatten, 
        _#_(
          _:_(branchBehaviour@-@BranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHBEHAVIOUR@-@BRANCHTRANSITION@PBT@ATT:OCL-Type), 
          _:_(branchAction@-@AbstractBranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHACTION@-@ABSTRACTBRANCHTRANSITION@PBT@ATT:OCL-Type), PBT@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(RDB:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@RDB@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
        _#_(
          _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTBRANCHTRANSITION@-@RESOURCEDEMANDINGBEHAVIOUR@RDB@ATT:OCL-Type), 
          _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@RDB@ATT:OCL-Type), RDB@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
        _#_(
          _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(bA:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@bA@CLASS:PCMseffBranchAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@bA@ATT:OCL-Type), 
            _:_(branches@-@Branch@PCMseffBranchAction@pcmflatten, BRANCHES@-@BRANCH@bA@ATT:OCL-Type), bA@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
            _:_(branchNumber@TOKENtokensSEFFToken@pcmflatten, BRANCHNUMBER@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(PBT:OCL-Type, PCMSEFFPROBABILISTICBRANCHTRANSITION@PCMFLATTEN@PBT@CLASS:PCMseffProbabilisticBranchTransition@pcmflatten, 
          _#_(
            _:_(branchBehaviour@-@BranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHBEHAVIOUR@-@BRANCHTRANSITION@PBT@ATT:OCL-Type), 
            _:_(branchAction@-@AbstractBranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHACTION@-@ABSTRACTBRANCHTRANSITION@PBT@ATT:OCL-Type), PBT@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(RDB:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@RDB@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
          _#_(
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTBRANCHTRANSITION@-@RESOURCEDEMANDINGBEHAVIOUR@RDB@ATT:OCL-Type), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@RDB@ATT:OCL-Type), RDB@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@bA@ATT:OCL-Type)
    /\ _in_(PBT:OCL-Type, BRANCHES@-@BRANCH@bA@ATT:OCL-Type)
    /\ _in_(RDB:OCL-Type, BRANCHBEHAVIOUR@-@BRANCHTRANSITION@PBT@ATT:OCL-Type)
    /\ _in_(start:OCL-Type, STEPS@-@BEHAVIOUR@RDB@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 6))
    /\ ind:OCL-Type := eval(_->`indexOf`(_`)(_->`asSequence`(`)(
      __(bA:OCL-Type, ._(branches@-@Branch@OCLSf))), PBT:OCL-Type), env(empty), MODEL@:@Model)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ eval(_.=._(ind:OCL-Type, __(t:OCL-Type, ._(branchNumber@OCLSf))), env(empty), MODEL@:@Model) .

  ---- TokenExitBranch mte
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(bA:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@bA@CLASS:PCMseffBranchAction@pcmflatten, 
        _#_(
          _:_(branches@-@Branch@PCMseffBranchAction@pcmflatten, BRANCHES@-@BRANCH@bA@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@bA@ATT:OCL-Type), bA@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(PBT:OCL-Type, PCMSEFFPROBABILISTICBRANCHTRANSITION@PCMFLATTEN@PBT@CLASS:PCMseffProbabilisticBranchTransition@pcmflatten, 
        _#_(
          _:_(branchBehaviour@-@BranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHBEHAVIOUR@-@BRANCHTRANSITION@PBT@ATT:OCL-Type), 
          _:_(branchAction@-@AbstractBranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHACTION@-@ABSTRACTBRANCHTRANSITION@PBT@ATT:OCL-Type), PBT@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(RDB:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@RDB@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
        _#_(
          _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTBRANCHTRANSITION@-@RESOURCEDEMANDINGBEHAVIOUR@RDB@ATT:OCL-Type), 
          _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@RDB@ATT:OCL-Type), RDB@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), 
          _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
          _:_(branchNumber@TOKENtokensSEFFToken@pcmflatten, BRANCHNUMBER@t@ATT:OCL-Type), 
          _:_(branchesProb@TOKENtokensSEFFToken@pcmflatten, BRANCHESPROB@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(bA:OCL-Type, PCMSEFFBRANCHACTION@PCMFLATTEN@bA@CLASS:PCMseffBranchAction@pcmflatten, 
          _#_(
            _:_(branches@-@Branch@PCMseffBranchAction@pcmflatten, BRANCHES@-@BRANCH@bA@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@bA@ATT:OCL-Type), bA@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(PBT:OCL-Type, PCMSEFFPROBABILISTICBRANCHTRANSITION@PCMFLATTEN@PBT@CLASS:PCMseffProbabilisticBranchTransition@pcmflatten, 
          _#_(
            _:_(branchBehaviour@-@BranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHBEHAVIOUR@-@BRANCHTRANSITION@PBT@ATT:OCL-Type), 
            _:_(branchAction@-@AbstractBranchTransition@PCMseffAbstractBranchTransition@pcmflatten, BRANCHACTION@-@ABSTRACTBRANCHTRANSITION@PBT@ATT:OCL-Type), PBT@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(RDB:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@RDB@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
          _#_(
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTBRANCHTRANSITION@-@RESOURCEDEMANDINGBEHAVIOUR@RDB@ATT:OCL-Type), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@RDB@ATT:OCL-Type), RDB@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
            _:_(branchNumber@TOKENtokensSEFFToken@pcmflatten, BRANCHNUMBER@t@ATT:OCL-Type), 
            _:_(branchesProb@TOKENtokensSEFFToken@pcmflatten, BRANCHESPROB@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(PBT:OCL-Type, BRANCHES@-@BRANCH@bA@ATT:OCL-Type)
    /\ _in_(RDB:OCL-Type, BRANCHBEHAVIOUR@-@BRANCHTRANSITION@PBT@ATT:OCL-Type)
    /\ _in_(stop:OCL-Type, STEPS@-@BEHAVIOUR@RDB@ATT:OCL-Type)
    /\ _in_(t:OCL-Type, TOKEN@stop@ATT:OCL-Type)
    /\ COMPLETED@t@ATT:OCL-Type := eval(true, env(_<-_(self, t:OCL-Type)), MODEL@:@Model) .

  ---- BranchUM2TokenProb
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(b:OCL-Type, PCMUSAGEMODELBRANCH@PCMFLATTEN@b@CLASS:PCMusagemodelBranch@pcmflatten, 
        _#_(
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@b@ATT:OCL-Type), b@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
          _:_(prob@TOKENtokensUSToken@pcmflatten, PROB@t@ATT:OCL-Type), 
          _:_(branchesProb@TOKENtokensUSToken@pcmflatten, BRANCHESPROB@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(b:OCL-Type, PCMUSAGEMODELBRANCH@PCMFLATTEN@b@CLASS:PCMusagemodelBranch@pcmflatten, 
          _#_(
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@b@ATT:OCL-Type), b@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
            _:_(prob@TOKENtokensUSToken@pcmflatten, PROB@t@ATT:OCL-Type), 
            _:_(branchesProb@TOKENtokensUSToken@pcmflatten, BRANCHESPROB@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@b@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 3))
    /\ auxSeq:OCL-Type := eval(_->`asSequence`(`)(_->`collect_(
      __(b:OCL-Type, ._(branchTransitions@-@Branch@OCLSf)), _|_(S, _.`round`(`)(_*_(
      __(S, ._(branchProbability@OCLSf)), 1000))))), env(empty), MODEL@:@Model)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model) .

  ---- TokenProbUM2ProbabilisticBranch
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(b:OCL-Type, PCMUSAGEMODELBRANCH@PCMFLATTEN@b@CLASS:PCMusagemodelBranch@pcmflatten, 
        _#_(
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@b@ATT:OCL-Type), b@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
          _:_(branchNumber@TOKENtokensUSToken@pcmflatten, BRANCHNUMBER@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(b:OCL-Type, PCMUSAGEMODELBRANCH@PCMFLATTEN@b@CLASS:PCMusagemodelBranch@pcmflatten, 
          _#_(
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@b@ATT:OCL-Type), b@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
            _:_(branchNumber@TOKENtokensUSToken@pcmflatten, BRANCHNUMBER@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@b@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 3))
    /\ branchNumberAux:OCL-Type := eval(_->`iterate_(
      __(t:OCL-Type, ._(branchesProb@OCLSf)), _`,_|_(v, _=_(i, 1), if_then_else_endif(_<=_(
      __(t:OCL-Type, ._(prob@OCLSf)), _->`sum`(`)(_->`subSequence`(_`,_`)(
      __(t:OCL-Type, ._(branchesProb@OCLSf)), 1, i))), i, _+_(i, 1)))), env(empty), MODEL@:@Model)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ eval(_>_(_->`size`(`)(__(t:OCL-Type, ._(branchesProb@OCLSf))), 0), env(empty), MODEL@:@Model)
    /\ eval(_<_(__(t:OCL-Type, ._(branchNumber@OCLSf)), 1), env(empty), MODEL@:@Model) .
    
  ---- TokenEnterInABranchUM
  ceq mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(b:OCL-Type, PCMUSAGEMODELBRANCH@PCMFLATTEN@b@CLASS:PCMusagemodelBranch@pcmflatten, 
        _#_(
          _:_(branchTransitions@-@Branch@PCMusagemodelBranch@pcmflatten, BRANCHTRANSITIONS@-@BRANCH@b@ATT:OCL-Type), 
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@b@ATT:OCL-Type), b@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(bT:OCL-Type, PCMUSAGEMODELBRANCHTRANSITION@PCMFLATTEN@bT@CLASS:PCMusagemodelBranchTransition@pcmflatten, 
        _#_(
          _:_(branchedBehaviour@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, BRANCHEDBEHAVIOUR@-@BRANCHTRANSITION@bT@ATT:OCL-Type), 
          _:_(branch@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, BRANCH@-@BRANCHTRANSITION@bT@ATT:OCL-Type), bT@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sB:OCL-Type, PCMUSAGEMODELSCENARIOBEHAVIOUR@PCMFLATTEN@sB@CLASS:PCMusagemodelScenarioBehaviour@pcmflatten, 
        _#_(
          _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, BRANCHTRANSITION@-@SCENARIOBEHAVIOUR@sB@ATT:OCL-Type), 
          _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, ACTIONS@-@SCENARIOBEHAVIOUR@sB@ATT:OCL-Type), sB@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(start:OCL-Type, PCMUSAGEMODELSTART@PCMFLATTEN@start@CLASS:PCMusagemodelStart@pcmflatten, 
        _#_(
          _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, SCENARIOBEHAVIOUR@-@ABSTRACTUSERACTION@start@ATT:OCL-Type), 
          _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensUSToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(b:OCL-Type, PCMUSAGEMODELBRANCH@PCMFLATTEN@b@CLASS:PCMusagemodelBranch@pcmflatten, 
          _#_(
            _:_(branchTransitions@-@Branch@PCMusagemodelBranch@pcmflatten, BRANCHTRANSITIONS@-@BRANCH@b@ATT:OCL-Type), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@b@ATT:OCL-Type), b@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(bT:OCL-Type, PCMUSAGEMODELBRANCHTRANSITION@PCMFLATTEN@bT@CLASS:PCMusagemodelBranchTransition@pcmflatten, 
          _#_(
            _:_(branchedBehaviour@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, BRANCHEDBEHAVIOUR@-@BRANCHTRANSITION@bT@ATT:OCL-Type), 
            _:_(branch@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, BRANCH@-@BRANCHTRANSITION@bT@ATT:OCL-Type), bT@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sB:OCL-Type, PCMUSAGEMODELSCENARIOBEHAVIOUR@PCMFLATTEN@sB@CLASS:PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, BRANCHTRANSITION@-@SCENARIOBEHAVIOUR@sB@ATT:OCL-Type), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, ACTIONS@-@SCENARIOBEHAVIOUR@sB@ATT:OCL-Type), sB@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(start:OCL-Type, PCMUSAGEMODELSTART@PCMFLATTEN@start@CLASS:PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, SCENARIOBEHAVIOUR@-@ABSTRACTUSERACTION@start@ATT:OCL-Type), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensUSToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensUSToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(bT:OCL-Type, BRANCHTRANSITIONS@-@BRANCH@b@ATT:OCL-Type)
    /\ _in_(sB:OCL-Type, BRANCHEDBEHAVIOUR@-@BRANCHTRANSITION@bT@ATT:OCL-Type)
    /\ _in_(start:OCL-Type, ACTIONS@-@SCENARIOBEHAVIOUR@sB@ATT:OCL-Type)
    /\ _in_(t:OCL-Type, TOKEN@b@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 6))
    /\ ind:OCL-Type := eval(_->`indexOf`(_`)(_->`asSequence`(`)(
      __(b:OCL-Type, ._(branchTransitions@-@Branch@OCLSf))), bT:OCL-Type), env(empty), MODEL@:@Model)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ eval(_.=._(ind:OCL-Type, __(t:OCL-Type, ._(branchNumber@OCLSf))), env(empty), MODEL@:@Model) .
    
  ceq [EnterInExternalCallAction] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(eca:OCL-Type, PCMSEFFEXTERNALCALLACTION@PCMFLATTEN@eca@CLASS:PCMseffExternalCallAction@pcmflatten, 
        _#_(
          _:_(calledService@-@ExternalService@PCMseffExternalCallAction@pcmflatten, CALLEDSERVICE@-@EXTERNALSERVICE@eca@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@eca@ATT:OCL-Type), eca@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
          _:_(nestedToken@TOKENtokensSEFFToken@pcmflatten, NESTEDTOKEN@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sign:OCL-Type, PCMREPOSITORYOPERATIONSIGNATURE@PCMFLATTEN@sign@CLASS:PCMrepositoryOperationSignature@pcmflatten, sign@SFS:Set{@StructuralFeatureInstance}), 
      <_:_|_>(SEFF:OCL-Type, PCMSEFFRESOURCEDEMANDINGSEFF@PCMFLATTEN@SEFF@CLASS:PCMseffResourceDemandingSEFF@pcmflatten, 
        _#_(
          _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, DESCRIBEDSERVICE@-@@-@SEFF@SEFF@ATT:OCL-Type), 
          _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@SEFF@ATT:OCL-Type), SEFF@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
        _#_(
          _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(eca:OCL-Type, PCMSEFFEXTERNALCALLACTION@PCMFLATTEN@eca@CLASS:PCMseffExternalCallAction@pcmflatten, 
          _#_(
            _:_(calledService@-@ExternalService@PCMseffExternalCallAction@pcmflatten, CALLEDSERVICE@-@EXTERNALSERVICE@eca@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@eca@ATT:OCL-Type), eca@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), 
            _:_(nestedToken@TOKENtokensSEFFToken@pcmflatten, NESTEDTOKEN@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sign:OCL-Type, PCMREPOSITORYOPERATIONSIGNATURE@PCMFLATTEN@sign@CLASS:PCMrepositoryOperationSignature@pcmflatten, sign@SFS:Set{@StructuralFeatureInstance}), 
        <_:_|_>(SEFF:OCL-Type, PCMSEFFRESOURCEDEMANDINGSEFF@PCMFLATTEN@SEFF@CLASS:PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, DESCRIBEDSERVICE@-@@-@SEFF@SEFF@ATT:OCL-Type), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@SEFF@ATT:OCL-Type), SEFF@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@eca@ATT:OCL-Type)
    /\ _in_(sign:OCL-Type, CALLEDSERVICE@-@EXTERNALSERVICE@eca@ATT:OCL-Type)
    /\ _in_(sign:OCL-Type, DESCRIBEDSERVICE@-@@-@SEFF@SEFF@ATT:OCL-Type)
    /\ _in_(start:OCL-Type, STEPS@-@BEHAVIOUR@SEFF@ATT:OCL-Type)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ eval(_.`oclIsUndefined`(`)(__(t:OCL-Type, ._(nestedToken@OCLSf))), env(empty), MODEL@:@Model) .
    
     ceq [LoopToLoopTokenSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, false), 
          _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, null), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, false), 
            _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, null), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@loop@ATT:OCL-Type)
    /\ VAR1@:Oid := newId(_+_(VALUE@ids@:Int, 3))
    /\ iter:OCL-Type := eval(parseExp(eval(
      __(
      __(loop:OCL-Type, ._(iterationCount@-@LoopAction@OCLSf)), ._(specification@OCLSf)), env(empty), MODEL@:@Model), _+_(VALUE@rdm@:Int, 7)), env(empty), MODEL@:@Model) .
  
  ceq [LoopStartTokenSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), 
          _:_(bodyBehaviour@-@Loop@PCMseffAbstractLoopAction@pcmflatten, BODYBEHAVIOUR@-@LOOP@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, LOOPTOKEN@t@ATT:OCL-Type), 
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(beh:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@beh@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
        _#_(
          _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@beh@ATT:OCL-Type), 
          _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTLOOPACTION@-@RESOURCEDEMANDINGBEHAVIOUR@beh@ATT:OCL-Type), beh@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
        _#_(
          _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(loopT:OCL-Type, TOKENTOKENSSEFFLOOPTOKEN@PCMFLATTEN@loopT@CLASS:TOKENtokensSEFFLoopToken@pcmflatten, 
        _#_(
          _:_(started@TOKENtokensSEFFLoopToken@pcmflatten, false), loopT@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), 
            _:_(bodyBehaviour@-@Loop@PCMseffAbstractLoopAction@pcmflatten, BODYBEHAVIOUR@-@LOOP@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, LOOPTOKEN@t@ATT:OCL-Type), 
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(beh:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@beh@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
          _#_(
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@beh@ATT:OCL-Type), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTLOOPACTION@-@RESOURCEDEMANDINGBEHAVIOUR@beh@ATT:OCL-Type), beh@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(start:OCL-Type, PCMSEFFSTARTACTION@PCMFLATTEN@start@CLASS:PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@start@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@start@ATT:OCL-Type), start@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(loopT:OCL-Type, TOKENTOKENSSEFFLOOPTOKEN@PCMFLATTEN@loopT@CLASS:TOKENtokensSEFFLoopToken@pcmflatten, 
          _#_(
            _:_(started@TOKENtokensSEFFLoopToken@pcmflatten, false), loopT@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@loop@ATT:OCL-Type)
    /\ _in_(start:OCL-Type, STEPS@-@BEHAVIOUR@beh@ATT:OCL-Type)
    /\ _in_(beh:OCL-Type, BODYBEHAVIOUR@-@LOOP@loop@ATT:OCL-Type)
    /\ _in_(loopT:OCL-Type, LOOPTOKEN@t@ATT:OCL-Type)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ eval(_>_(__(loopT:OCL-Type, ._(iterations@OCLSf)), 0), env(empty), MODEL@:@Model) .
  ceq [LoopStop2StartSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
        _#_(
          _:_(bodyBehaviour@-@Loop@PCMseffAbstractLoopAction@pcmflatten, BODYBEHAVIOUR@-@LOOP@loop@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, LOOPTOKEN@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(beh:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@beh@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
        _#_(
          _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@beh@ATT:OCL-Type), 
          _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTLOOPACTION@-@RESOURCEDEMANDINGBEHAVIOUR@beh@ATT:OCL-Type), beh@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), 
          _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(loopT:OCL-Type, TOKENTOKENSSEFFLOOPTOKEN@PCMFLATTEN@loopT@CLASS:TOKENtokensSEFFLoopToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@loopT@ATT:OCL-Type), 
          _:_(iterations@TOKENtokensSEFFLoopToken@pcmflatten, ITERATIONS@loopT@ATT:OCL-Type), loopT@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
          _#_(
            _:_(bodyBehaviour@-@Loop@PCMseffAbstractLoopAction@pcmflatten, BODYBEHAVIOUR@-@LOOP@loop@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, LOOPTOKEN@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(beh:OCL-Type, PCMSEFFRESOURCEDEMANDINGBEHAVIOUR@PCMFLATTEN@beh@CLASS:PCMseffResourceDemandingBehaviour@pcmflatten, 
          _#_(
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@beh@ATT:OCL-Type), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, ABSTRACTLOOPACTION@-@RESOURCEDEMANDINGBEHAVIOUR@beh@ATT:OCL-Type), beh@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(loopT:OCL-Type, TOKENTOKENSSEFFLOOPTOKEN@PCMFLATTEN@loopT@CLASS:TOKENtokensSEFFLoopToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@loopT@ATT:OCL-Type), 
            _:_(iterations@TOKENtokensSEFFLoopToken@pcmflatten, ITERATIONS@loopT@ATT:OCL-Type), loopT@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@loop@ATT:OCL-Type)
    /\ _in_(stop:OCL-Type, STEPS@-@BEHAVIOUR@beh@ATT:OCL-Type)
    /\ _in_(beh:OCL-Type, BODYBEHAVIOUR@-@LOOP@loop@ATT:OCL-Type)
    /\ _in_(loopT:OCL-Type, LOOPTOKEN@t@ATT:OCL-Type)
    /\ _in_(loopT:OCL-Type, TOKEN@stop@ATT:OCL-Type)
    /\ COMPLETED@loopT@ATT:OCL-Type := eval(true, env(_<-_(self, loopT:OCL-Type)), MODEL@:@Model) .
    
  ceq [LoopStartTokenExistSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, LOOPTOKEN@t@ATT:OCL-Type), 
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(loopT:OCL-Type, TOKENTOKENSSEFFLOOPTOKEN@PCMFLATTEN@loopT@CLASS:TOKENtokensSEFFLoopToken@pcmflatten, 
        _#_(
          _:_(iterations@TOKENtokensSEFFLoopToken@pcmflatten, ITERATIONS@loopT@ATT:OCL-Type), loopT@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(loop:OCL-Type, PCMSEFFLOOPACTION@PCMFLATTEN@loop@CLASS:PCMseffLoopAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@loop@ATT:OCL-Type), loop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(loopToken@TOKENtokensSEFFToken@pcmflatten, LOOPTOKEN@t@ATT:OCL-Type), 
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(loopT:OCL-Type, TOKENTOKENSSEFFLOOPTOKEN@PCMFLATTEN@loopT@CLASS:TOKENtokensSEFFLoopToken@pcmflatten, 
          _#_(
            _:_(iterations@TOKENtokensSEFFLoopToken@pcmflatten, ITERATIONS@loopT@ATT:OCL-Type), loopT@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@loop@ATT:OCL-Type)
    /\ _in_(loopT:OCL-Type, LOOPTOKEN@t@ATT:OCL-Type)
    /\ ITERATIONS@loopT@ATT:OCL-Type := eval(0, env(_<-_(self, loopT:OCL-Type)), MODEL@:@Model) .
 
  ceq [SetVariableActionSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(sva:OCL-Type, PCMSEFFSETVARIABLEACTION@PCMFLATTEN@sva@CLASS:PCMseffSetVariableAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@sva@ATT:OCL-Type), sva@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(sva:OCL-Type, PCMSEFFSETVARIABLEACTION@PCMFLATTEN@sva@CLASS:PCMseffSetVariableAction@pcmflatten, 
          _#_(
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@sva@ATT:OCL-Type), sva@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(t:OCL-Type, TOKEN@sva@ATT:OCL-Type)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model) .  
  
  ceq [ExitOfAExternalCallAction] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(eca:OCL-Type, PCMSEFFEXTERNALCALLACTION@PCMFLATTEN@eca@CLASS:PCMseffExternalCallAction@pcmflatten, 
        _#_(
          _:_(calledService@-@ExternalService@PCMseffExternalCallAction@pcmflatten, CALLEDSERVICE@-@EXTERNALSERVICE@eca@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@eca@ATT:OCL-Type), eca@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(sign:OCL-Type, PCMREPOSITORYOPERATIONSIGNATURE@PCMFLATTEN@sign@CLASS:PCMrepositoryOperationSignature@pcmflatten, sign@SFS:Set{@StructuralFeatureInstance}), 
      <_:_|_>(SEFF:OCL-Type, PCMSEFFRESOURCEDEMANDINGSEFF@PCMFLATTEN@SEFF@CLASS:PCMseffResourceDemandingSEFF@pcmflatten, 
        _#_(
          _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, DESCRIBEDSERVICE@-@@-@SEFF@SEFF@ATT:OCL-Type), 
          _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@SEFF@ATT:OCL-Type), SEFF@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
        _#_(
          _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@stop@ATT:OCL-Type), 
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(nestedToken@TOKENtokensSEFFToken@pcmflatten, NESTEDTOKEN@t@ATT:OCL-Type), 
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(nestedToken:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@nestedToken@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@nestedToken@ATT:OCL-Type), nestedToken@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if MODEL@:@Model := _`{_`}(MM@:@Metamodel, 
      __(
        <_:_|_>(eca:OCL-Type, PCMSEFFEXTERNALCALLACTION@PCMFLATTEN@eca@CLASS:PCMseffExternalCallAction@pcmflatten, 
          _#_(
            _:_(calledService@-@ExternalService@PCMseffExternalCallAction@pcmflatten, CALLEDSERVICE@-@EXTERNALSERVICE@eca@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@eca@ATT:OCL-Type), eca@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(sign:OCL-Type, PCMREPOSITORYOPERATIONSIGNATURE@PCMFLATTEN@sign@CLASS:PCMrepositoryOperationSignature@pcmflatten, sign@SFS:Set{@StructuralFeatureInstance}), 
        <_:_|_>(SEFF:OCL-Type, PCMSEFFRESOURCEDEMANDINGSEFF@PCMFLATTEN@SEFF@CLASS:PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, DESCRIBEDSERVICE@-@@-@SEFF@SEFF@ATT:OCL-Type), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, STEPS@-@BEHAVIOUR@SEFF@ATT:OCL-Type), SEFF@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, RESOURCEDEMANDINGBEHAVIOUR@-@ABSTRACTACTION@stop@ATT:OCL-Type), 
            _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(t:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@t@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(nestedToken@TOKENtokensSEFFToken@pcmflatten, NESTEDTOKEN@t@ATT:OCL-Type), 
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@t@ATT:OCL-Type), t@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(nestedToken:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@nestedToken@CLASS:TOKENtokensSEFFToken@pcmflatten, 
          _#_(
            _:_(completed@TOKENtokensSEFFToken@pcmflatten, COMPLETED@nestedToken@ATT:OCL-Type), nestedToken@SFS:Set{@StructuralFeatureInstance})), 
        <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
            _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
        <_:_|_>('ids@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
        <_:_|_>('rdm@, Counter@MGBehavior, 
            _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object}))
    /\ _in_(sign:OCL-Type, CALLEDSERVICE@-@EXTERNALSERVICE@eca@ATT:OCL-Type)
    /\ _in_(sign:OCL-Type, DESCRIBEDSERVICE@-@@-@SEFF@SEFF@ATT:OCL-Type)
    /\ _in_(stop:OCL-Type, STEPS@-@BEHAVIOUR@SEFF@ATT:OCL-Type)
    /\ _in_(t:OCL-Type, TOKEN@eca@ATT:OCL-Type)
    /\ _in_(nestedToken:OCL-Type, NESTEDTOKEN@t@ATT:OCL-Type)
    /\ _in_(nestedToken:OCL-Type, TOKEN@stop@ATT:OCL-Type)
    /\ COMPLETED@t@ATT:OCL-Type := eval(false, env(_<-_(self, t:OCL-Type)), MODEL@:@Model)
    /\ COMPLETED@nestedToken@ATT:OCL-Type := eval(true, env(_<-_(self, nestedToken:OCL-Type)), MODEL@:@Model) .

  ceq [StopSEFF] : mte(_`{_`}(MM@:@Metamodel, 
    __(
      <_:_|_>(stop:OCL-Type, PCMSEFFSTOPACTION@PCMFLATTEN@stop@CLASS:PCMseffStopAction@pcmflatten, 
        _#_(
          _:_(token@PCMseffAbstractAction@pcmflatten, TOKEN@stop@ATT:OCL-Type), stop@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(token:OCL-Type, TOKENTOKENSSEFFTOKEN@PCMFLATTEN@token@CLASS:TOKENtokensSEFFToken@pcmflatten, 
        _#_(
          _:_(completed@TOKENtokensSEFFToken@pcmflatten, false), token@SFS:Set{@StructuralFeatureInstance})), 
      <_:_|_>(CLK@:Oid, Clock@MGBehavior, 
          _:_(time@Clock@MGBehavior, TIME@CLK@:Time)), 
      <_:_|_>('ids@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@ids@:Int)), 
      <_:_|_>('rdm@, Counter@MGBehavior, 
          _:_(value@Counter@MGBehavior, VALUE@rdm@:Int)), OBJSET@:Set{@Object})))
    = 0
    if _in_(token:OCL-Type, TOKEN@stop@ATT:OCL-Type) .
    
    
endm