<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_zSFyoLtzEeGU1uqPJbOdDA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zZOVYLtzEeGU1uqPJbOdDA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZO8cLtzEeGU1uqPJbOdDA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zZO8cbtzEeGU1uqPJbOdDA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_zZmv4LtzEeGU1uqPJbOdDA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zZnW8LtzEeGU1uqPJbOdDA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_zZs2gLtzEeGU1uqPJbOdDA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZs2gbtzEeGU1uqPJbOdDA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zZs2grtzEeGU1uqPJbOdDA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zZs2g7tzEeGU1uqPJbOdDA"/>
            <element xmi:type="usagemodel:Start" href="graphicalOnly.usagemodel#_TpjAIgj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZs2hLtzEeGU1uqPJbOdDA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zZs2hbtzEeGU1uqPJbOdDA" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="graphicalOnly.usagemodel#_TpjAIwj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZs2hrtzEeGU1uqPJbOdDA" x="313" y="380"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zZtdkLtzEeGU1uqPJbOdDA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zZtdkrtzEeGU1uqPJbOdDA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_zZtdk7tzEeGU1uqPJbOdDA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_zZtdlLtzEeGU1uqPJbOdDA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_zZtdlbtzEeGU1uqPJbOdDA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="graphicalOnly.usagemodel#_Ye6zoAj4EeCIV8x9GplqHg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZtdkbtzEeGU1uqPJbOdDA" x="233" y="35"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zZtdlrtzEeGU1uqPJbOdDA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zZtdmLtzEeGU1uqPJbOdDA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_zZtdmbtzEeGU1uqPJbOdDA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_zZtdmrtzEeGU1uqPJbOdDA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_zZtdm7tzEeGU1uqPJbOdDA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="graphicalOnly.usagemodel#_Z8rysDLoEeCGs5s69u-R6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZtdl7tzEeGU1uqPJbOdDA" x="28" y="270"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="graphicalOnly.usagemodel#_TpjAIQj4EeCIV8x9GplqHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZmv4btzEeGU1uqPJbOdDA" width="529" height="457"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zZnW8btzEeGU1uqPJbOdDA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_zZnW9rtzEeGU1uqPJbOdDA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZnW8rtzEeGU1uqPJbOdDA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zZnW87tzEeGU1uqPJbOdDA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zZnW9LtzEeGU1uqPJbOdDA"/>
        <element xmi:type="usagemodel:OpenWorkload" href="graphicalOnly.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZnW9btzEeGU1uqPJbOdDA" x="66" y="10"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZOVYbtzEeGU1uqPJbOdDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZOVYrtzEeGU1uqPJbOdDA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zZOVY7tzEeGU1uqPJbOdDA"/>
    <element xmi:type="usagemodel:UsageScenario" href="graphicalOnly.usagemodel#_TpjAIAj4EeCIV8x9GplqHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZOVZLtzEeGU1uqPJbOdDA" x="55" y="30" width="576" height="541"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zSFyobtzEeGU1uqPJbOdDA"/>
  <element xmi:type="usagemodel:UsageModel" href="graphicalOnly.usagemodel#/"/>
</notation:Diagram>
