---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Wed Jan 21 08:21:26 CET 2015             ----
---- ----------------------------------------------- ----

mod BRANCHESUMPARAMETERS is
  pr @PCMFLATTEN@ .
    
  op BRANCHESUMPARAMETERS : -> @Model  .
    
  eq BRANCHESUMPARAMETERS
    = _`{_`}(@pcmflatten@, 
      __(none, none, 
        <_:_|_>('/0, PCMusagemodelUsageModel@pcmflatten, 
          _#_(
            _:_(usageScenario@-@UsageModel@PCMusagemodelUsageModel@pcmflatten, Set`{_`}('_rYd-UKDPEeSTa-m_xXpXMw)), 
            _:_(userData@-@UsageModel@PCMusagemodelUsageModel@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_rYd-UKDPEeSTa-m_xXpXMw, PCMusagemodelUsageScenario@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_rYd-UKDPEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultUsageScenario"), 
            _:_(usageModel@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, '/0), 
            _:_(scenarioBehaviour@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, '_Dpf5QKDQEeSTa-m_xXpXMw), 
            _:_(workload@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, '/0/@usageScenario_UsageModel.0/@workload_UsageScenario), empty, empty)), 
        <_:_|_>('_Dpf5QKDQEeSTa-m_xXpXMw, PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_Dpf5QKDQEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, '_rYd-UKDPEeSTa-m_xXpXMw), 
            _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(loop@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, Set`{_`}(_;_('_DpggUKDQEeSTa-m_xXpXMw, '_DpggUaDQEeSTa-m_xXpXMw, '_AbKtUKDWEeSTa-m_xXpXMw, '_tHMQUKDXEeSTa-m_xXpXMw, mt, mt))), 
            _:_(rtOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(tpOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>('_DpggUKDQEeSTa-m_xXpXMw, PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_DpggUKDQEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_tHMQUKDXEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_Dpf5QKDQEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_DpggUaDQEeSTa-m_xXpXMw, PCMusagemodelStop@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_DpggUaDQEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_AbKtUKDWEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_Dpf5QKDQEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_AbKtUKDWEeSTa-m_xXpXMw, PCMusagemodelDelay@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_AbKtUKDWEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aDelay"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_DpggUaDQEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_tHMQUKDXEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_Dpf5QKDQEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(timeSpecification@-@Delay@PCMusagemodelDelay@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@timeSpecification_Delay), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@timeSpecification_Delay, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, '_AbKtUKDWEeSTa-m_xXpXMw), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_tHMQUKDXEeSTa-m_xXpXMw, PCMusagemodelBranch@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tHMQUKDXEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_AbKtUKDWEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_DpggUKDQEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_Dpf5QKDQEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(branchTransitions@-@Branch@PCMusagemodelBranch@pcmflatten, Set`{_`}(_;_('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1, mt, mt))), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0, PCMusagemodelBranchTransition@pcmflatten, 
          _#_(
            _:_(branchProbability@PCMusagemodelBranchTransition@pcmflatten, 0.5), 
            _:_(branch@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, '_tHMQUKDXEeSTa-m_xXpXMw), 
            _:_(branchedBehaviour@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, '_wv6qgKDXEeSTa-m_xXpXMw), empty, empty)), 
        <_:_|_>('_wv6qgKDXEeSTa-m_xXpXMw, PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wv6qgKDXEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0), 
            _:_(loop@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, Set`{_`}(_;_('_wv6qgaDXEeSTa-m_xXpXMw, '_wv6qgqDXEeSTa-m_xXpXMw, '_4dpyQKDXEeSTa-m_xXpXMw, mt, mt))), 
            _:_(rtOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(tpOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>('_wv6qgaDXEeSTa-m_xXpXMw, PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wv6qgaDXEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_4dpyQKDXEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_wv6qgKDXEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_wv6qgqDXEeSTa-m_xXpXMw, PCMusagemodelStop@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wv6qgqDXEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_4dpyQKDXEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_wv6qgKDXEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_4dpyQKDXEeSTa-m_xXpXMw, PCMusagemodelEntryLevelSystemCall@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_4dpyQKDXEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(priority@PCMusagemodelEntryLevelSystemCall@pcmflatten, 0), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_wv6qgqDXEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_wv6qgaDXEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_wv6qgKDXEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(providedRole@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, '_vQ9aMKDMEeSTa-m_xXpXMw), 
            _:_(operationSignature@-@@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, '_vbwtQKDSEeSTa-m_xXpXMw), 
            _:_(outputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(inputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0)), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0, PCMparameterVariableUsage@pcmflatten, 
          _#_(
            _:_(variableCharacterisation@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, Set`{_`}('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0)), 
            _:_(userData@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(synchronisationPoint@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callReturnAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(setVariableAction@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(specifiedOutputParameterAbstraction@-@expectedExternalOutputs@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(assemblyContext@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(entryLevelSystemCall@-@InputParameterUsage@PCMparameterVariableUsage@pcmflatten, '_4dpyQKDXEeSTa-m_xXpXMw), 
            _:_(entryLevelSystemCall@-@OutputParameterUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(namedReference@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@namedReference__VariableUsage), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0, PCMparameterVariableCharacterisation@pcmflatten, 
          _#_(
            _:_(type@PCMparameterVariableCharacterisation@pcmflatten, VALUE@VariableCharacterisationType@pcmflatten), 
            _:_(specification@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation), 
            _:_(variableUsage@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@namedReference__VariableUsage, STOEXstoexVariableReference@pcmflatten, 
          _#_(
            _:_(referenceName@STOEXstoexAbstractNamedReference@pcmflatten, "doA"), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1, PCMusagemodelBranchTransition@pcmflatten, 
          _#_(
            _:_(branchProbability@PCMusagemodelBranchTransition@pcmflatten, 0.5), 
            _:_(branch@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, '_tHMQUKDXEeSTa-m_xXpXMw), 
            _:_(branchedBehaviour@-@BranchTransition@PCMusagemodelBranchTransition@pcmflatten, '_cvyHkKDYEeSTa-m_xXpXMw), empty, empty)), 
        <_:_|_>('_cvyHkKDYEeSTa-m_xXpXMw, PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_cvyHkKDYEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1), 
            _:_(loop@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, Set`{_`}(_;_('_cvyHkaDYEeSTa-m_xXpXMw, '_cvyHkqDYEeSTa-m_xXpXMw, '_gr5-4KDYEeSTa-m_xXpXMw, mt, mt))), 
            _:_(rtOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(tpOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>('_cvyHkaDYEeSTa-m_xXpXMw, PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_cvyHkaDYEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_gr5-4KDYEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_cvyHkKDYEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_cvyHkqDYEeSTa-m_xXpXMw, PCMusagemodelStop@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_cvyHkqDYEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_gr5-4KDYEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_cvyHkKDYEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_gr5-4KDYEeSTa-m_xXpXMw, PCMusagemodelEntryLevelSystemCall@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_gr5-4KDYEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(priority@PCMusagemodelEntryLevelSystemCall@pcmflatten, 0), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_cvyHkqDYEeSTa-m_xXpXMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_cvyHkaDYEeSTa-m_xXpXMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_cvyHkKDYEeSTa-m_xXpXMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(providedRole@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, '_vQ9aMKDMEeSTa-m_xXpXMw), 
            _:_(operationSignature@-@@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, '_vbwtQKDSEeSTa-m_xXpXMw), 
            _:_(outputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(inputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0)), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0, PCMparameterVariableUsage@pcmflatten, 
          _#_(
            _:_(variableCharacterisation@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, Set`{_`}('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0)), 
            _:_(userData@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(synchronisationPoint@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callReturnAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(setVariableAction@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(specifiedOutputParameterAbstraction@-@expectedExternalOutputs@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(assemblyContext@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(entryLevelSystemCall@-@InputParameterUsage@PCMparameterVariableUsage@pcmflatten, '_gr5-4KDYEeSTa-m_xXpXMw), 
            _:_(entryLevelSystemCall@-@OutputParameterUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(namedReference@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@namedReference__VariableUsage), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0, PCMparameterVariableCharacterisation@pcmflatten, 
          _#_(
            _:_(type@PCMparameterVariableCharacterisation@pcmflatten, VALUE@VariableCharacterisationType@pcmflatten), 
            _:_(specification@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation), 
            _:_(variableUsage@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "2"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1/@branchedBehaviour_BranchTransition/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@namedReference__VariableUsage, STOEXstoexVariableReference@pcmflatten, 
          _#_(
            _:_(referenceName@STOEXstoexAbstractNamedReference@pcmflatten, "doA"), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@workload_UsageScenario, PCMusagemodelOpenWorkload@pcmflatten, 
          _#_(
            _:_(usageScenario@-@Workload@PCMusagemodelWorkload@pcmflatten, '_rYd-UKDPEeSTa-m_xXpXMw), 
            _:_(interArrivalTime@-@OpenWorkload@PCMusagemodelOpenWorkload@pcmflatten, '/0/@usageScenario_UsageModel.0/@workload_UsageScenario/@interArrivalTime_OpenWorkload), 
            _:_(sandTimer@PCMusagemodelOpenWorkload@pcmflatten, null), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@workload_UsageScenario/@interArrivalTime_OpenWorkload, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "5.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '/0/@usageScenario_UsageModel.0/@workload_UsageScenario), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('/1, PCMresourcetypeResourceRepository@pcmflatten, 
          _#_(
            _:_(resourceInterfaces@-@@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_('_tw_Q8E5CEeCUKeckjJ_n-w, '_xXv8QE5CEeCUKeckjJ_n-w, mt, mt))), 
            _:_(schedulingPolicies@-@@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_('ProcessorSharing, 'FCFS, 'Delay, mt, mt))), 
            _:_(availableResourceTypes@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_('_oro4gG3fEdy4YaaT-RYrLQ, '_o3sScH2AEdyH8uerKnHYug, '_BIjHoQ3KEdyouMqirZIhzQ, '_nvHX4KkREdyEA_b89s7q9w, mt, mt))), empty, empty)), 
        <_:_|_>('_tw_Q8E5CEeCUKeckjJ_n-w, PCMresourcetypeResourceInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tw_Q8E5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "CpuInterface"), 
            _:_(resourceRepository@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, '/1), 
            _:_(resourceSignatures@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, Set`{_`}('_wF22kE5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>('_wF22kE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wF22kE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "process"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 1), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, '_tw_Q8E5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_xXv8QE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_xXv8QE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "HddInterface"), 
            _:_(resourceRepository@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, '/1), 
            _:_(resourceSignatures@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, Set`{_`}(_;_('_ygMyEE5CEeCUKeckjJ_n-w, '_zUFtIE5CEeCUKeckjJ_n-w, mt, mt))), empty, empty)), 
        <_:_|_>('_ygMyEE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ygMyEE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "read"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 1), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, '_xXv8QE5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_zUFtIE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_zUFtIE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "write"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 2), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, '_xXv8QE5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('ProcessorSharing, PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "ProcessorSharing"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Processor Sharing"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, '/1), empty, empty)), 
        <_:_|_>('FCFS, PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "FCFS"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "First-Come-First-Serve"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, '/1), empty, empty)), 
        <_:_|_>('Delay, PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "Delay"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Delay"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, '/1), empty, empty)), 
        <_:_|_>('_oro4gG3fEdy4YaaT-RYrLQ, PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_oro4gG3fEdy4YaaT-RYrLQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "CPU"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "work units per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}('_patY8E5dEeCg1tUg4V9tRw)), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_patY8E5dEeCg1tUg4V9tRw, PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_patY8E5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_CpuInterface_CPU"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_tw_Q8E5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_o3sScH2AEdyH8uerKnHYug, PCMresourcetypeCommunicationLinkResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_o3sScH2AEdyH8uerKnHYug"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "LAN"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "byte per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(networkInducedFailureType@-@@-@CommunicationLinkResourceType@PCMresourcetypeCommunicationLinkResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_BIjHoQ3KEdyouMqirZIhzQ, PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_BIjHoQ3KEdyouMqirZIhzQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "HDD"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "byte per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}('_tCR8kE5dEeCg1tUg4V9tRw)), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_tCR8kE5dEeCg1tUg4V9tRw, PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tCR8kE5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_HddInterface_HDD"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_BIjHoQ3KEdyouMqirZIhzQ), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_xXv8QE5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_nvHX4KkREdyEA_b89s7q9w, PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_nvHX4KkREdyEA_b89s7q9w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "DELAY"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "seconds"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}('_x68UoE5dEeCg1tUg4V9tRw)), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_x68UoE5dEeCg1tUg4V9tRw, PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_x68UoE5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_CpuInterface_DELAY"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_nvHX4KkREdyEA_b89s7q9w), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_tw_Q8E5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('/2, PCMresourceenvironmentResourceEnvironment@pcmflatten, 
          _#_(
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(linkingResources@-@@-@ResourceEnvironment@PCMresourceenvironmentResourceEnvironment@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceContainer@-@ResourceEnvironment@PCMresourceenvironmentResourceEnvironment@pcmflatten, Set`{_`}('_2SiKEKDNEeSTa-m_xXpXMw)), empty, empty)), 
        <_:_|_>('_2SiKEKDNEeSTa-m_xXpXMw, PCMresourceenvironmentResourceContainer@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_2SiKEKDNEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "appServer"), 
            _:_(activeResourceSpecifications@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, Set`{_`}('_3KhiAKDNEeSTa-m_xXpXMw)), 
            _:_(resourceEnvironment@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, '/2), 
            _:_(nestedResourceContainers@-@@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(parentResourceContainer@-@@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, null), empty, empty)), 
        <_:_|_>('_3KhiAKDNEeSTa-m_xXpXMw, PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_3KhiAKDNEeSTa-m_xXpXMw"), 
            _:_(MTTR@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 0.0), 
            _:_(MTTF@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 0.0), 
            _:_(requiredByContainer@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, false), 
            _:_(numberOfReplicas@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 1), 
            _:_(schedulingPolicy@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 'FCFS), 
            _:_(activeResourceType@-@ActiveResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(processingRate@-@ProcessingResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, '/2/@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0/@processingRate_ProcessingResourceSpecification), 
            _:_(resourceContainer@-@ProcessingResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, '_2SiKEKDNEeSTa-m_xXpXMw), 
            _:_(queue@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('/2/@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0/@processingRate_ProcessingResourceSpecification, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '_3KhiAKDNEeSTa-m_xXpXMw), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_Ls3VgHv_Edub45jJKtm_Dg, PCMrepositoryRepository@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_Ls3VgHv_Edub45jJKtm_Dg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "PrimitiveDataTypes"), 
            _:_(repositoryDescription@PCMrepositoryRepository@pcmflatten, ""), 
            _:_(components@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interfaces@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(dataTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_('/3/@dataTypes__Repository.0, '/3/@dataTypes__Repository.1, '/3/@dataTypes__Repository.2, '/3/@dataTypes__Repository.3, '/3/@dataTypes__Repository.4, '/3/@dataTypes__Repository.5, mt, mt))), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.0, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, INT@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.1, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, STRING@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.2, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, BOOL@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.3, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, DOUBLE@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.4, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, CHAR@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.5, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, BYTE@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('_C_7mkKDKEeSTa-m_xXpXMw, PCMrepositoryRepository@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_C_7mkKDKEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultRepository"), 
            _:_(repositoryDescription@PCMrepositoryRepository@pcmflatten, null), 
            _:_(components@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}('_G9PwsKDKEeSTa-m_xXpXMw)), 
            _:_(interfaces@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}('_tfjfQKDSEeSTa-m_xXpXMw)), 
            _:_(failureTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(dataTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_G9PwsKDKEeSTa-m_xXpXMw, PCMrepositoryBasicComponent@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_G9PwsKDKEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AComponent"), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}('_DjuhEKDTEeSTa-m_xXpXMw)), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@RepositoryComponent@PCMrepositoryRepositoryComponent@pcmflatten, '_C_7mkKDKEeSTa-m_xXpXMw), 
            _:_(parentCompleteComponentTypes@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(componentParameterUsage@-@ImplementationComponentType@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(serviceEffectSpecifications@-@@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}('_DjwWQKDTEeSTa-m_xXpXMw)), 
            _:_(passiveResource@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_DjuhEKDTEeSTa-m_xXpXMw, PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_DjuhEKDTEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnInterface_AComponent"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, '_G9PwsKDKEeSTa-m_xXpXMw), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, '_tfjfQKDSEeSTa-m_xXpXMw), empty, empty)), 
        <_:_|_>('_DjwWQKDTEeSTa-m_xXpXMw, PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_DjwWQKDTEeSTa-m_xXpXMw"), 
            _:_(seffTypeID@PCMseffServiceEffectSpecification@pcmflatten, "1"), 
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, '_vbwtQKDSEeSTa-m_xXpXMw), 
            _:_(basicComponent@-@ServiceEffectSpecification@PCMseffServiceEffectSpecification@pcmflatten, '_G9PwsKDKEeSTa-m_xXpXMw), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_('_DjwWQaDTEeSTa-m_xXpXMw, '_DjwWQqDTEeSTa-m_xXpXMw, '_h3ZMgKDWEeSTa-m_xXpXMw, mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(resourceDemandingInternalBehaviours@PCMseffResourceDemandingSEFF@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_DjwWQaDTEeSTa-m_xXpXMw, PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_DjwWQaDTEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "start"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_h3ZMgKDWEeSTa-m_xXpXMw), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_DjwWQKDTEeSTa-m_xXpXMw), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_DjwWQqDTEeSTa-m_xXpXMw, PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_DjwWQqDTEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "stop"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_h3ZMgKDWEeSTa-m_xXpXMw), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_DjwWQKDTEeSTa-m_xXpXMw), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_h3ZMgKDWEeSTa-m_xXpXMw, PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_h3ZMgKDWEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "compute"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_DjwWQaDTEeSTa-m_xXpXMw), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_DjwWQqDTEeSTa-m_xXpXMw), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_DjwWQKDTEeSTa-m_xXpXMw), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0)), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(internalFailureOccurrenceDescriptions@-@@-@InternalAction@PCMseffInternalAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(queue@PCMseffInternalAction@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0, PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(specification@-@ParametericResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_h3ZMgKDWEeSTa-m_xXpXMw), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "doA.VALUE*2"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_tfjfQKDSEeSTa-m_xXpXMw, PCMrepositoryOperationInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tfjfQKDSEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AnInterface"), 
            _:_(parentInterfaces@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(protocols@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredCharacterisations@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@Interface@PCMrepositoryInterface@pcmflatten, '_C_7mkKDKEeSTa-m_xXpXMw), 
            _:_(signatures@-@@-@OperationInterface@PCMrepositoryOperationInterface@pcmflatten, Set`{_`}('_vbwtQKDSEeSTa-m_xXpXMw)), empty, empty)), 
        <_:_|_>('_vbwtQKDSEeSTa-m_xXpXMw, PCMrepositoryOperationSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_vbwtQKDSEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "do"), 
            _:_(exceptions@-@@-@Signature@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureType@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interface@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, '_tfjfQKDSEeSTa-m_xXpXMw), 
            _:_(parameters@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, OrderedSet`{_`}('/4/@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.0)), 
            _:_(returnType@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, null), empty, empty)), 
        <_:_|_>('/4/@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.0, PCMrepositoryParameter@pcmflatten, 
          _#_(
            _:_(parameterName@PCMrepositoryParameter@pcmflatten, "doA"), 
            _:_(modifier@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, none@ParameterModifier@pcmflatten), 
            _:_(dataType@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, '/3/@dataTypes__Repository.0), 
            _:_(infrastructureSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), 
            _:_(operationSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, '_vbwtQKDSEeSTa-m_xXpXMw), 
            _:_(eventType@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), 
            _:_(resourceSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), empty, empty)), 
        <_:_|_>('_ry3pEKDUEeSTa-m_xXpXMw, PCMallocationAllocation@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ry3pEKDUEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultAllocation"), 
            _:_(targetResourceEnvironment@-@Allocation@PCMallocationAllocation@pcmflatten, '/2), 
            _:_(system@-@Allocation@PCMallocationAllocation@pcmflatten, '_u7zpkKDMEeSTa-m_xXpXMw), 
            _:_(allocationContexts@-@Allocation@PCMallocationAllocation@pcmflatten, Set`{_`}('_s988IKDUEeSTa-m_xXpXMw)), empty, empty)), 
        <_:_|_>('_s988IKDUEeSTa-m_xXpXMw, PCMallocationAllocationContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_s988IKDUEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Allocation_Assembly_AComponent <AComponent> <AComponent>"), 
            _:_(resourceContainer@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_2SiKEKDNEeSTa-m_xXpXMw), 
            _:_(assemblyContext@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_wB98MKDTEeSTa-m_xXpXMw), 
            _:_(allocation@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_ry3pEKDUEeSTa-m_xXpXMw), 
            _:_(eventChannel@-@@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, null), empty, empty)), 
        <_:_|_>('_u7zpkKDMEeSTa-m_xXpXMw, PCMsystemSystem@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_u7zpkKDMEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultSystem"), 
            _:_(assemblyContexts@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}('_wB98MKDTEeSTa-m_xXpXMw)), 
            _:_(resourceRequiredDelegationConnectors@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(eventChannel@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(connectors@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}('_xldIMKDTEeSTa-m_xXpXMw)), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}('_vQ9aMKDMEeSTa-m_xXpXMw)), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(qosAnnotations@-@System@PCMsystemSystem@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_wB98MKDTEeSTa-m_xXpXMw, PCMcompositionAssemblyContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wB98MKDTEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Assembly_AComponent <AComponent>"), 
            _:_(parentStructure@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, '_u7zpkKDMEeSTa-m_xXpXMw), 
            _:_(encapsulatedComponent@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, '_G9PwsKDKEeSTa-m_xXpXMw), 
            _:_(configParameterUsages@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_xldIMKDTEeSTa-m_xXpXMw, PCMcompositionProvidedDelegationConnector@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_xldIMKDTEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ProvDelegation Provided_AInterface -> Provided_AnInterface_AComponent"), 
            _:_(parentStructure@-@@-@Connector@PCMcompositionConnector@pcmflatten, '_u7zpkKDMEeSTa-m_xXpXMw), 
            _:_(innerProvidedRole@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, '_DjuhEKDTEeSTa-m_xXpXMw), 
            _:_(outerProvidedRole@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, '_vQ9aMKDMEeSTa-m_xXpXMw), 
            _:_(assemblyContext@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, '_wB98MKDTEeSTa-m_xXpXMw), empty, empty)), 
        <_:_|_>('_vQ9aMKDMEeSTa-m_xXpXMw, PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_vQ9aMKDMEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnInterface"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, '_u7zpkKDMEeSTa-m_xXpXMw), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, '_tfjfQKDSEeSTa-m_xXpXMw), empty, empty)))) .
    
endm ---- end system module BRANCHESUMPARAMETERS
