---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Wed Feb 11 11:36:21 CET 2015             ----
---- ----------------------------------------------- ----

mod MINIMUMEXAMPLEEXTENDED is
  pr @PCMFLATTEN@ .
    
  op MINIMUMEXAMPLEEXTENDED : -> @Model  .
    
  eq MINIMUMEXAMPLEEXTENDED
    = _`{_`}(@pcmflatten@, 
      __(none, none, 
        <_:_|_>('/0, PCMusagemodelUsageModel@pcmflatten, 
          _#_(
            _:_(usageScenario@-@UsageModel@PCMusagemodelUsageModel@pcmflatten, Set`{_`}('_LPnI8CHdEd6lJo4DCALHMw)), 
            _:_(userData@-@UsageModel@PCMusagemodelUsageModel@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_LPnI8CHdEd6lJo4DCALHMw, PCMusagemodelUsageScenario@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPnI8CHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultUsageScenario"), 
            _:_(usageModel@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, '/0), 
            _:_(scenarioBehaviour@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, '_LPwS4CHdEd6lJo4DCALHMw), 
            _:_(workload@-@UsageScenario@PCMusagemodelUsageScenario@pcmflatten, '/0/@usageScenario_UsageModel.0/@workload_UsageScenario), empty, empty)), 
        <_:_|_>('_LPwS4CHdEd6lJo4DCALHMw, PCMusagemodelScenarioBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPwS4CHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultUsageScenarioBehaviour"), 
            _:_(usageScenario@-@SenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, '_LPnI8CHdEd6lJo4DCALHMw), 
            _:_(branchTransition@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(loop@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(actions@-@ScenarioBehaviour@PCMusagemodelScenarioBehaviour@pcmflatten, Set`{_`}(_;_('_LPwS4SHdEd6lJo4DCALHMw, '_LPwS4iHdEd6lJo4DCALHMw, '_H8BfsA3zEeCgT6LmvPDQdQ, '_GL3QUKfLEeSf8oVhFTxEXg, mt, mt))), 
            _:_(rtOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), 
            _:_(tpOb@PCMusagemodelScenarioBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>('_LPwS4SHdEd6lJo4DCALHMw, PCMusagemodelStart@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPwS4SHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_GL3QUKfLEeSf8oVhFTxEXg), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_LPwS4CHdEd6lJo4DCALHMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_LPwS4iHdEd6lJo4DCALHMw, PCMusagemodelStop@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_LPwS4iHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, null), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_H8BfsA3zEeCgT6LmvPDQdQ), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_LPwS4CHdEd6lJo4DCALHMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_H8BfsA3zEeCgT6LmvPDQdQ, PCMusagemodelDelay@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_H8BfsA3zEeCgT6LmvPDQdQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_LPwS4iHdEd6lJo4DCALHMw), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_GL3QUKfLEeSf8oVhFTxEXg), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_LPwS4CHdEd6lJo4DCALHMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(timeSpecification@-@Delay@PCMusagemodelDelay@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@timeSpecification_Delay), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@timeSpecification_Delay, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, '_H8BfsA3zEeCgT6LmvPDQdQ), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_GL3QUKfLEeSf8oVhFTxEXg, PCMusagemodelEntryLevelSystemCall@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_GL3QUKfLEeSf8oVhFTxEXg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(priority@PCMusagemodelEntryLevelSystemCall@pcmflatten, 0), 
            _:_(successor@PCMusagemodelAbstractUserAction@pcmflatten, '_H8BfsA3zEeCgT6LmvPDQdQ), 
            _:_(predecessor@PCMusagemodelAbstractUserAction@pcmflatten, '_LPwS4SHdEd6lJo4DCALHMw), 
            _:_(scenarioBehaviour@-@AbstractUserAction@PCMusagemodelAbstractUserAction@pcmflatten, '_LPwS4CHdEd6lJo4DCALHMw), 
            _:_(token@PCMusagemodelAbstractUserAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(providedRole@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, '_-r1fUCHcEd6lJo4DCALHMw), 
            _:_(operationSignature@-@@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, '_KjhikgzkEeCFg86gxKwVPw), 
            _:_(outputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(inputParameterUsages@-@EntryLevelSystemCall@PCMusagemodelEntryLevelSystemCall@pcmflatten, Set`{_`}('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0)), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0, PCMparameterVariableUsage@pcmflatten, 
          _#_(
            _:_(variableCharacterisation@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, Set`{_`}('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0)), 
            _:_(userData@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(synchronisationPoint@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callReturnAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(setVariableAction@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(specifiedOutputParameterAbstraction@-@expectedExternalOutputs@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(assemblyContext@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(entryLevelSystemCall@-@InputParameterUsage@PCMparameterVariableUsage@pcmflatten, '_GL3QUKfLEeSf8oVhFTxEXg), 
            _:_(entryLevelSystemCall@-@OutputParameterUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(namedReference@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@namedReference__VariableUsage), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0, PCMparameterVariableCharacterisation@pcmflatten, 
          _#_(
            _:_(type@PCMparameterVariableCharacterisation@pcmflatten, VALUE@VariableCharacterisationType@pcmflatten), 
            _:_(specification@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation), 
            _:_(variableUsage@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "2"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, '/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@inputParameterUsages_EntryLevelSystemCall.0/@namedReference__VariableUsage, STOEXstoexVariableReference@pcmflatten, 
          _#_(
            _:_(referenceName@STOEXstoexAbstractNamedReference@pcmflatten, "doA"), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@workload_UsageScenario, PCMusagemodelOpenWorkload@pcmflatten, 
          _#_(
            _:_(usageScenario@-@Workload@PCMusagemodelWorkload@pcmflatten, '_LPnI8CHdEd6lJo4DCALHMw), 
            _:_(interArrivalTime@-@OpenWorkload@PCMusagemodelOpenWorkload@pcmflatten, '/0/@usageScenario_UsageModel.0/@workload_UsageScenario/@interArrivalTime_OpenWorkload), 
            _:_(sandTimer@PCMusagemodelOpenWorkload@pcmflatten, null), empty, empty)), 
        <_:_|_>('/0/@usageScenario_UsageModel.0/@workload_UsageScenario/@interArrivalTime_OpenWorkload, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "5.0"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '/0/@usageScenario_UsageModel.0/@workload_UsageScenario), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('/1, PCMresourcetypeResourceRepository@pcmflatten, 
          _#_(
            _:_(resourceInterfaces@-@@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_('_tw_Q8E5CEeCUKeckjJ_n-w, '_xXv8QE5CEeCUKeckjJ_n-w, mt, mt))), 
            _:_(schedulingPolicies@-@@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_('ProcessorSharing, 'FCFS, 'Delay, mt, mt))), 
            _:_(availableResourceTypes@-@ResourceRepository@PCMresourcetypeResourceRepository@pcmflatten, Set`{_`}(_;_('_oro4gG3fEdy4YaaT-RYrLQ, '_o3sScH2AEdyH8uerKnHYug, '_BIjHoQ3KEdyouMqirZIhzQ, '_nvHX4KkREdyEA_b89s7q9w, mt, mt))), empty, empty)), 
        <_:_|_>('_tw_Q8E5CEeCUKeckjJ_n-w, PCMresourcetypeResourceInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tw_Q8E5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "CpuInterface"), 
            _:_(resourceRepository@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, '/1), 
            _:_(resourceSignatures@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, Set`{_`}('_wF22kE5CEeCUKeckjJ_n-w)), empty, empty)), 
        <_:_|_>('_wF22kE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_wF22kE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "process"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 1), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, '_tw_Q8E5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_xXv8QE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_xXv8QE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "HddInterface"), 
            _:_(resourceRepository@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, '/1), 
            _:_(resourceSignatures@-@@-@ResourceInterface@PCMresourcetypeResourceInterface@pcmflatten, Set`{_`}(_;_('_ygMyEE5CEeCUKeckjJ_n-w, '_zUFtIE5CEeCUKeckjJ_n-w, mt, mt))), empty, empty)), 
        <_:_|_>('_ygMyEE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ygMyEE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "read"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 1), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, '_xXv8QE5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_zUFtIE5CEeCUKeckjJ_n-w, PCMresourcetypeResourceSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_zUFtIE5CEeCUKeckjJ_n-w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "write"), 
            _:_(resourceServiceId@PCMresourcetypeResourceSignature@pcmflatten, 2), 
            _:_(parameter@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, null), 
            _:_(resourceInterface@-@@-@ResourceSignature@PCMresourcetypeResourceSignature@pcmflatten, '_xXv8QE5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('ProcessorSharing, PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "ProcessorSharing"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Processor Sharing"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, '/1), empty, empty)), 
        <_:_|_>('FCFS, PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "FCFS"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "First-Come-First-Serve"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, '/1), empty, empty)), 
        <_:_|_>('Delay, PCMresourcetypeSchedulingPolicy@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "Delay"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Delay"), 
            _:_(resourceRepository@-@@-@SchedulingPolicy@PCMresourcetypeSchedulingPolicy@pcmflatten, '/1), empty, empty)), 
        <_:_|_>('_oro4gG3fEdy4YaaT-RYrLQ, PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_oro4gG3fEdy4YaaT-RYrLQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "CPU"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "work units per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}('_patY8E5dEeCg1tUg4V9tRw)), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_patY8E5dEeCg1tUg4V9tRw, PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_patY8E5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_CpuInterface_CPU"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_tw_Q8E5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_o3sScH2AEdyH8uerKnHYug, PCMresourcetypeCommunicationLinkResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_o3sScH2AEdyH8uerKnHYug"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "LAN"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "byte per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(networkInducedFailureType@-@@-@CommunicationLinkResourceType@PCMresourcetypeCommunicationLinkResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_BIjHoQ3KEdyouMqirZIhzQ, PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_BIjHoQ3KEdyouMqirZIhzQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "HDD"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "byte per second"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}('_tCR8kE5dEeCg1tUg4V9tRw)), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_tCR8kE5dEeCg1tUg4V9tRw, PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tCR8kE5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_HddInterface_HDD"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_BIjHoQ3KEdyouMqirZIhzQ), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_xXv8QE5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('_nvHX4KkREdyEA_b89s7q9w, PCMresourcetypeProcessingResourceType@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_nvHX4KkREdyEA_b89s7q9w"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "DELAY"), 
            _:_(unitSpecification@UNITSunitsUnitCarryingElement@pcmflatten, "seconds"), 
            _:_(unit@UNITSunitsUnitCarryingElement@pcmflatten, null), 
            _:_(resourceProvidedRoles@-@@-@ResourceInterfaceProvidingEntity@PCMentityResourceInterfaceProvidingEntity@pcmflatten, Set`{_`}('_x68UoE5dEeCg1tUg4V9tRw)), 
            _:_(resourceRepository@-@ResourceType@PCMresourcetypeResourceType@pcmflatten, '/1), 
            _:_(hardwareInducedFailureType@-@@-@ProcessingResourceType@PCMresourcetypeProcessingResourceType@pcmflatten, null), empty, empty)), 
        <_:_|_>('_x68UoE5dEeCg1tUg4V9tRw, PCMentityResourceProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_x68UoE5dEeCg1tUg4V9tRw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ResourceProvidedRole_CpuInterface_DELAY"), 
            _:_(resourceInterfaceProvidingEntity@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_nvHX4KkREdyEA_b89s7q9w), 
            _:_(providedResourceInterface@-@@-@ResourceProvidedRole@PCMentityResourceProvidedRole@pcmflatten, '_tw_Q8E5CEeCUKeckjJ_n-w), empty, empty)), 
        <_:_|_>('/2, PCMresourceenvironmentResourceEnvironment@pcmflatten, 
          _#_(
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(linkingResources@-@@-@ResourceEnvironment@PCMresourceenvironmentResourceEnvironment@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceContainer@-@ResourceEnvironment@PCMresourceenvironmentResourceEnvironment@pcmflatten, Set`{_`}('_B0aZ0CHdEd6lJo4DCALHMw)), empty, empty)), 
        <_:_|_>('_B0aZ0CHdEd6lJo4DCALHMw, PCMresourceenvironmentResourceContainer@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_B0aZ0CHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "appserver"), 
            _:_(activeResourceSpecifications@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, Set`{_`}('_ssJ0QYr-EeG0c6Q1F-wA1Q)), 
            _:_(resourceEnvironment@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, '/2), 
            _:_(nestedResourceContainers@-@@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(parentResourceContainer@-@@-@ResourceContainer@PCMresourceenvironmentResourceContainer@pcmflatten, null), empty, empty)), 
        <_:_|_>('_ssJ0QYr-EeG0c6Q1F-wA1Q, PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ssJ0QYr-EeG0c6Q1F-wA1Q"), 
            _:_(MTTR@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 0.0), 
            _:_(MTTF@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 0.0), 
            _:_(requiredByContainer@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, false), 
            _:_(numberOfReplicas@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 1), 
            _:_(schedulingPolicy@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, 'ProcessorSharing), 
            _:_(activeResourceType@-@ActiveResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(processingRate@-@ProcessingResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, '/2/@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0/@processingRate_ProcessingResourceSpecification), 
            _:_(resourceContainer@-@ProcessingResourceSpecification@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, '_B0aZ0CHdEd6lJo4DCALHMw), 
            _:_(queue@PCMresourceenvironmentProcessingResourceSpecification@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('/2/@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0/@processingRate_ProcessingResourceSpecification, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "1"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '_ssJ0QYr-EeG0c6Q1F-wA1Q), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_Ls3VgHv_Edub45jJKtm_Dg, PCMrepositoryRepository@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_Ls3VgHv_Edub45jJKtm_Dg"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "PrimitiveDataTypes"), 
            _:_(repositoryDescription@PCMrepositoryRepository@pcmflatten, ""), 
            _:_(components@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interfaces@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(dataTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_('/3/@dataTypes__Repository.0, '/3/@dataTypes__Repository.1, '/3/@dataTypes__Repository.2, '/3/@dataTypes__Repository.3, '/3/@dataTypes__Repository.4, '/3/@dataTypes__Repository.5, mt, mt))), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.0, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, INT@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.1, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, STRING@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.2, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, BOOL@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.3, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, DOUBLE@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.4, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, CHAR@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('/3/@dataTypes__Repository.5, PCMrepositoryPrimitiveDataType@pcmflatten, 
          _#_(
            _:_(type@PCMrepositoryPrimitiveDataType@pcmflatten, BYTE@PrimitiveTypeEnum@pcmflatten), 
            _:_(repository@-@@-@DataType@PCMrepositoryDataType@pcmflatten, '_Ls3VgHv_Edub45jJKtm_Dg), empty, empty)), 
        <_:_|_>('_dqFLECHbEd6tG9VclJz3cw, PCMrepositoryRepository@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_dqFLECHbEd6tG9VclJz3cw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultRepository"), 
            _:_(repositoryDescription@PCMrepositoryRepository@pcmflatten, null), 
            _:_(components@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_('_os1t4CHbEd62GabW1zGSBw, '_rf5a0LHMEeS5MJmxutaYvA, mt, mt))), 
            _:_(interfaces@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_('_n7g-oCHbEd62GabW1zGSBw, '_XcBc0LHMEeS5MJmxutaYvA, mt, mt))), 
            _:_(failureTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(dataTypes@-@@-@Repository@PCMrepositoryRepository@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_os1t4CHbEd62GabW1zGSBw, PCMrepositoryBasicComponent@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_os1t4CHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AComponent"), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}('_qZKs0CHbEd62GabW1zGSBw)), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}('_jhBfwLHMEeS5MJmxutaYvA)), 
            _:_(repository@-@@-@RepositoryComponent@PCMrepositoryRepositoryComponent@pcmflatten, '_dqFLECHbEd6tG9VclJz3cw), 
            _:_(parentCompleteComponentTypes@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(componentParameterUsage@-@ImplementationComponentType@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(serviceEffectSpecifications@-@@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}('12345)), 
            _:_(passiveResource@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_qZKs0CHbEd62GabW1zGSBw, PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_qZKs0CHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnInterface_AComponent"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, '_os1t4CHbEd62GabW1zGSBw), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, '_n7g-oCHbEd62GabW1zGSBw), empty, empty)), 
        <_:_|_>('_jhBfwLHMEeS5MJmxutaYvA, PCMrepositoryOperationRequiredRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_jhBfwLHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Required_AnotherInterface_AComponent"), 
            _:_(requiringEntity@-@RequiredRole@PCMrepositoryRequiredRole@pcmflatten, '_os1t4CHbEd62GabW1zGSBw), 
            _:_(requiredInterface@-@@-@OperationRequiredRole@PCMrepositoryOperationRequiredRole@pcmflatten, '_XcBc0LHMEeS5MJmxutaYvA), empty, empty)), 
        <_:_|_>('12345, PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "12345"), 
            _:_(seffTypeID@PCMseffServiceEffectSpecification@pcmflatten, "1"), 
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, '_KjhikgzkEeCFg86gxKwVPw), 
            _:_(basicComponent@-@ServiceEffectSpecification@PCMseffServiceEffectSpecification@pcmflatten, '_os1t4CHbEd62GabW1zGSBw), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_('_qZUd0CHbEd62GabW1zGSBw, '_qZUd0SHbEd62GabW1zGSBw, '_tfAiwCHjEd6ZSMvOJK-6LQ, '_hhMxgLHWEeS5MJmxutaYvA, mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(resourceDemandingInternalBehaviours@PCMseffResourceDemandingSEFF@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_qZUd0CHbEd62GabW1zGSBw, PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_qZUd0CHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_tfAiwCHjEd6ZSMvOJK-6LQ), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '12345), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_qZUd0SHbEd62GabW1zGSBw, PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_qZUd0SHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_hhMxgLHWEeS5MJmxutaYvA), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '12345), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_tfAiwCHjEd6ZSMvOJK-6LQ, PCMseffBranchAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_tfAiwCHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "branch"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_qZUd0CHbEd62GabW1zGSBw), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_hhMxgLHWEeS5MJmxutaYvA), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '12345), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(branches@-@Branch@PCMseffBranchAction@pcmflatten, OrderedSet`{_`}(
          _#_('_vN34UCHjEd6ZSMvOJK-6LQ, '_zcoXwCHjEd6ZSMvOJK-6LQ, mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('_vN34UCHjEd6ZSMvOJK-6LQ, PCMseffProbabilisticBranchTransition@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_vN34UCHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(branchProbability@PCMseffProbabilisticBranchTransition@pcmflatten, 0.3), 
            _:_(branchAction@-@AbstractBranchTransition@PCMseffAbstractBranchTransition@pcmflatten, '_tfAiwCHjEd6ZSMvOJK-6LQ), 
            _:_(branchBehaviour@-@BranchTransition@PCMseffAbstractBranchTransition@pcmflatten, '_ssGw84r-EeG0c6Q1F-wA1Q), empty, empty)), 
        <_:_|_>('_ssGw84r-EeG0c6Q1F-wA1Q, PCMseffResourceDemandingBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ssGw84r-EeG0c6Q1F-wA1Q"), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, '_vN34UCHjEd6ZSMvOJK-6LQ), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_('_vN34USHjEd6ZSMvOJK-6LQ, '_vN34UiHjEd6ZSMvOJK-6LQ, '_rl6MwCHbEd62GabW1zGSBw, mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>('_vN34USHjEd6ZSMvOJK-6LQ, PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_vN34USHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_rl6MwCHbEd62GabW1zGSBw), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_ssGw84r-EeG0c6Q1F-wA1Q), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_vN34UiHjEd6ZSMvOJK-6LQ, PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_vN34UiHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_rl6MwCHbEd62GabW1zGSBw), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_ssGw84r-EeG0c6Q1F-wA1Q), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_rl6MwCHbEd62GabW1zGSBw, PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_rl6MwCHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "compute"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_vN34USHjEd6ZSMvOJK-6LQ), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_vN34UiHjEd6ZSMvOJK-6LQ), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_ssGw84r-EeG0c6Q1F-wA1Q), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0)), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(internalFailureOccurrenceDescriptions@-@@-@InternalAction@PCMseffInternalAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(queue@PCMseffInternalAction@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0, PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(specification@-@ParametericResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_rl6MwCHbEd62GabW1zGSBw), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "Exp(1)"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_zcoXwCHjEd6ZSMvOJK-6LQ, PCMseffProbabilisticBranchTransition@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_zcoXwCHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(branchProbability@PCMseffProbabilisticBranchTransition@pcmflatten, 0.7), 
            _:_(branchAction@-@AbstractBranchTransition@PCMseffAbstractBranchTransition@pcmflatten, '_tfAiwCHjEd6ZSMvOJK-6LQ), 
            _:_(branchBehaviour@-@BranchTransition@PCMseffAbstractBranchTransition@pcmflatten, '_ssGw-Yr-EeG0c6Q1F-wA1Q), empty, empty)), 
        <_:_|_>('_ssGw-Yr-EeG0c6Q1F-wA1Q, PCMseffResourceDemandingBehaviour@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ssGw-Yr-EeG0c6Q1F-wA1Q"), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, '_zcoXwCHjEd6ZSMvOJK-6LQ), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_('_zcoXwSHjEd6ZSMvOJK-6LQ, '_zcoXwiHjEd6ZSMvOJK-6LQ, '_0eyYUCHjEd6ZSMvOJK-6LQ, mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), empty, empty)), 
        <_:_|_>('_zcoXwSHjEd6ZSMvOJK-6LQ, PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_zcoXwSHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_0eyYUCHjEd6ZSMvOJK-6LQ), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_ssGw-Yr-EeG0c6Q1F-wA1Q), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_zcoXwiHjEd6ZSMvOJK-6LQ, PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_zcoXwiHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_0eyYUCHjEd6ZSMvOJK-6LQ), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_ssGw-Yr-EeG0c6Q1F-wA1Q), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_0eyYUCHjEd6ZSMvOJK-6LQ, PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_0eyYUCHjEd6ZSMvOJK-6LQ"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "computeMore"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_zcoXwSHjEd6ZSMvOJK-6LQ), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_zcoXwiHjEd6ZSMvOJK-6LQ), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_ssGw-Yr-EeG0c6Q1F-wA1Q), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0)), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(internalFailureOccurrenceDescriptions@-@@-@InternalAction@PCMseffInternalAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(queue@PCMseffInternalAction@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0, PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(specification@-@ParametericResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_0eyYUCHjEd6ZSMvOJK-6LQ), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "DoublePDF[ (1.0; 0.25000000) (3.0; 0.50000000) (4.0; 0.25000000) ]"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@resourceDemand_Action.0), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_hhMxgLHWEeS5MJmxutaYvA, PCMseffExternalCallAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_hhMxgLHWEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "aName"), 
            _:_(retryCount@PCMseffExternalCallAction@pcmflatten, 0), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_tfAiwCHjEd6ZSMvOJK-6LQ), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_qZUd0SHbEd62GabW1zGSBw), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '12345), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(inputVariableUsages@-@@-@CallAction@PCMseffCallAction@pcmflatten, Set`{_`}('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0)), 
            _:_(returnVariableUsage@-@@-@CallReturnAction@PCMseffCallReturnAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureTypes@-@FailureHandlingEntity@PCMseff@-@reliabilityFailureHandlingEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(calledService@-@ExternalService@PCMseffExternalCallAction@pcmflatten, '_au_CYLHMEeS5MJmxutaYvA), 
            _:_(role@-@ExternalService@PCMseffExternalCallAction@pcmflatten, '_jhBfwLHMEeS5MJmxutaYvA), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0, PCMparameterVariableUsage@pcmflatten, 
          _#_(
            _:_(variableCharacterisation@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, Set`{_`}('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0)), 
            _:_(userData@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, '_hhMxgLHWEeS5MJmxutaYvA), 
            _:_(synchronisationPoint@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(callReturnAction@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(setVariableAction@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(specifiedOutputParameterAbstraction@-@expectedExternalOutputs@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(assemblyContext@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(entryLevelSystemCall@-@InputParameterUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(entryLevelSystemCall@-@OutputParameterUsage@PCMparameterVariableUsage@pcmflatten, null), 
            _:_(namedReference@-@@-@VariableUsage@PCMparameterVariableUsage@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@namedReference__VariableUsage), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0, PCMparameterVariableCharacterisation@pcmflatten, 
          _#_(
            _:_(type@PCMparameterVariableCharacterisation@pcmflatten, VALUE@VariableCharacterisationType@pcmflatten), 
            _:_(specification@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation), 
            _:_(variableUsage@-@VariableCharacterisation@PCMparameterVariableCharacterisation@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0/@specification_VariableCharacterisation, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "doA.VALUE"), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, '/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('/4/@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@namedReference__VariableUsage, STOEXstoexVariableReference@pcmflatten, 
          _#_(
            _:_(referenceName@STOEXstoexAbstractNamedReference@pcmflatten, "fooA"), empty, empty)), 
        <_:_|_>('_rf5a0LHMEeS5MJmxutaYvA, PCMrepositoryBasicComponent@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_rf5a0LHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "BComponent"), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}('_spdD4LHMEeS5MJmxutaYvA)), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@RepositoryComponent@PCMrepositoryRepositoryComponent@pcmflatten, '_dqFLECHbEd6tG9VclJz3cw), 
            _:_(parentCompleteComponentTypes@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(componentParameterUsage@-@ImplementationComponentType@PCMrepositoryImplementationComponentType@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(serviceEffectSpecifications@-@@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}('_spgHMLHMEeS5MJmxutaYvA)), 
            _:_(passiveResource@-@BasicComponent@PCMrepositoryBasicComponent@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_spdD4LHMEeS5MJmxutaYvA, PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_spdD4LHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnotherInterface_BComponent"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, '_rf5a0LHMEeS5MJmxutaYvA), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, '_XcBc0LHMEeS5MJmxutaYvA), empty, empty)), 
        <_:_|_>('_spgHMLHMEeS5MJmxutaYvA, PCMseffResourceDemandingSEFF@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_spgHMLHMEeS5MJmxutaYvA"), 
            _:_(seffTypeID@PCMseffServiceEffectSpecification@pcmflatten, "1"), 
            _:_(describedService@-@@-@SEFF@PCMseffServiceEffectSpecification@pcmflatten, '_au_CYLHMEeS5MJmxutaYvA), 
            _:_(basicComponent@-@ServiceEffectSpecification@PCMseffServiceEffectSpecification@pcmflatten, '_rf5a0LHMEeS5MJmxutaYvA), 
            _:_(abstractLoopAction@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(abstractBranchTransition@-@ResourceDemandingBehaviour@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(steps@-@Behaviour@PCMseffResourceDemandingBehaviour@pcmflatten, Set`{_`}(_;_('_spguQLHMEeS5MJmxutaYvA, '_spguQbHMEeS5MJmxutaYvA, '_JvyVULHXEeS5MJmxutaYvA, mt, mt))), 
            _:_(tpOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(rtOb@PCMseffResourceDemandingBehaviour@pcmflatten, null), 
            _:_(resourceDemandingInternalBehaviours@PCMseffResourceDemandingSEFF@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_spguQLHMEeS5MJmxutaYvA, PCMseffStartAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_spguQLHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "start"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_JvyVULHXEeS5MJmxutaYvA), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_spgHMLHMEeS5MJmxutaYvA), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_spguQbHMEeS5MJmxutaYvA, PCMseffStopAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_spguQbHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "stop"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_JvyVULHXEeS5MJmxutaYvA), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, null), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_spgHMLHMEeS5MJmxutaYvA), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_JvyVULHXEeS5MJmxutaYvA, PCMseffInternalAction@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_JvyVULHXEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "computeFoo"), 
            _:_(predecessor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_spguQLHMEeS5MJmxutaYvA), 
            _:_(successor@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_spguQbHMEeS5MJmxutaYvA), 
            _:_(resourceDemandingBehaviour@-@AbstractAction@PCMseffAbstractAction@pcmflatten, '_spgHMLHMEeS5MJmxutaYvA), 
            _:_(token@PCMseffAbstractAction@pcmflatten, OrderedSet`{_`}(
          _#_(mt-ord, mt-ord))), 
            _:_(resourceDemand@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0)), 
            _:_(infrastructureCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(resourceCall@-@@-@Action@PCMseffAbstractInternalControlFlowAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(internalFailureOccurrenceDescriptions@-@@-@InternalAction@PCMseffInternalAction@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(queue@PCMseffInternalAction@pcmflatten, Sequence`{_`}(
          _#_(mt-ord, mt-ord))), empty, empty)), 
        <_:_|_>('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0, PCMseffperformanceParametricResourceDemand@pcmflatten, 
          _#_(
            _:_(specification@-@ParametericResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand), 
            _:_(requiredResource@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_oro4gG3fEdy4YaaT-RYrLQ), 
            _:_(action@-@ParametricResourceDemand@PCMseffperformanceParametricResourceDemand@pcmflatten, '_JvyVULHXEeS5MJmxutaYvA), empty, empty)), 
        <_:_|_>('/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0/@specification_ParametericResourceDemand, PCMcorePCMRandomVariable@pcmflatten, 
          _#_(
            _:_(specification@STOEXstoexRandomVariable@pcmflatten, "fooA.VALUE "), 
            _:_(closedWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(passiveResource@-@capacity@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(variableCharacterisation@-@Specification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(infrastructureCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(resourceCall@-@@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(parametricResourceDemand@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, '/4/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0), 
            _:_(loopAction@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(guardedBranchTransition@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(specifiedExecutionTime@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(eventChannelSinkConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(assemblyEventConnector@-@@-@FilterCondition@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(loop@-@LoopIteration@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(openWorkload@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(delay@-@TimeSpecification@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecifcation@-@throughput@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(processingResourceSpecification@-@processingRate@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), 
            _:_(communicationLinkResourceSpecification@-@latency@-@PCMRandomVariable@PCMcorePCMRandomVariable@pcmflatten, null), empty, empty)), 
        <_:_|_>('_n7g-oCHbEd62GabW1zGSBw, PCMrepositoryOperationInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_n7g-oCHbEd62GabW1zGSBw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AnInterface"), 
            _:_(parentInterfaces@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(protocols@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredCharacterisations@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@Interface@PCMrepositoryInterface@pcmflatten, '_dqFLECHbEd6tG9VclJz3cw), 
            _:_(signatures@-@@-@OperationInterface@PCMrepositoryOperationInterface@pcmflatten, Set`{_`}('_KjhikgzkEeCFg86gxKwVPw)), empty, empty)), 
        <_:_|_>('_KjhikgzkEeCFg86gxKwVPw, PCMrepositoryOperationSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_KjhikgzkEeCFg86gxKwVPw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "do"), 
            _:_(exceptions@-@@-@Signature@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureType@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interface@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, '_n7g-oCHbEd62GabW1zGSBw), 
            _:_(parameters@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, OrderedSet`{_`}('/4/@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.0)), 
            _:_(returnType@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, null), empty, empty)), 
        <_:_|_>('/4/@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.0, PCMrepositoryParameter@pcmflatten, 
          _#_(
            _:_(parameterName@PCMrepositoryParameter@pcmflatten, "doA"), 
            _:_(modifier@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, none@ParameterModifier@pcmflatten), 
            _:_(dataType@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, '/3/@dataTypes__Repository.0), 
            _:_(infrastructureSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), 
            _:_(operationSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, '_KjhikgzkEeCFg86gxKwVPw), 
            _:_(eventType@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), 
            _:_(resourceSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), empty, empty)), 
        <_:_|_>('_XcBc0LHMEeS5MJmxutaYvA, PCMrepositoryOperationInterface@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_XcBc0LHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "AnotherInterface"), 
            _:_(parentInterfaces@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(protocols@-@@-@Interface@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredCharacterisations@PCMrepositoryInterface@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(repository@-@@-@Interface@PCMrepositoryInterface@pcmflatten, '_dqFLECHbEd6tG9VclJz3cw), 
            _:_(signatures@-@@-@OperationInterface@PCMrepositoryOperationInterface@pcmflatten, Set`{_`}('_au_CYLHMEeS5MJmxutaYvA)), empty, empty)), 
        <_:_|_>('_au_CYLHMEeS5MJmxutaYvA, PCMrepositoryOperationSignature@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_au_CYLHMEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "foo"), 
            _:_(exceptions@-@@-@Signature@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(failureType@PCMrepositorySignature@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(interface@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, '_XcBc0LHMEeS5MJmxutaYvA), 
            _:_(parameters@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, OrderedSet`{_`}('/4/@interfaces__Repository.1/@signatures__OperationInterface.0/@parameters__OperationSignature.0)), 
            _:_(returnType@-@@-@OperationSignature@PCMrepositoryOperationSignature@pcmflatten, null), empty, empty)), 
        <_:_|_>('/4/@interfaces__Repository.1/@signatures__OperationInterface.0/@parameters__OperationSignature.0, PCMrepositoryParameter@pcmflatten, 
          _#_(
            _:_(parameterName@PCMrepositoryParameter@pcmflatten, "fooA"), 
            _:_(modifier@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, none@ParameterModifier@pcmflatten), 
            _:_(dataType@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, '/3/@dataTypes__Repository.0), 
            _:_(infrastructureSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), 
            _:_(operationSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, '_au_CYLHMEeS5MJmxutaYvA), 
            _:_(eventType@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), 
            _:_(resourceSignature@-@@-@Parameter@PCMrepositoryParameter@pcmflatten, null), empty, empty)), 
        <_:_|_>('_JiPBICHdEd6lJo4DCALHMw, PCMallocationAllocation@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_JiPBICHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultAllocation"), 
            _:_(targetResourceEnvironment@-@Allocation@PCMallocationAllocation@pcmflatten, '/2), 
            _:_(system@-@Allocation@PCMallocationAllocation@pcmflatten, '_84D0kCHcEd6lJo4DCALHMw), 
            _:_(allocationContexts@-@Allocation@PCMallocationAllocation@pcmflatten, Set`{_`}(_;_('_KCkHACHdEd6lJo4DCALHMw, '_sbCB0LHWEeS5MJmxutaYvA, mt, mt))), empty, empty)), 
        <_:_|_>('_KCkHACHdEd6lJo4DCALHMw, PCMallocationAllocationContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_KCkHACHdEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Allocation_Assembly_AComponent <AComponent> <AComponent>"), 
            _:_(resourceContainer@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_B0aZ0CHdEd6lJo4DCALHMw), 
            _:_(assemblyContext@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_9c3KwCHcEd6lJo4DCALHMw), 
            _:_(allocation@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_JiPBICHdEd6lJo4DCALHMw), 
            _:_(eventChannel@-@@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, null), empty, empty)), 
        <_:_|_>('_sbCB0LHWEeS5MJmxutaYvA, PCMallocationAllocationContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_sbCB0LHWEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Allocation_Assembly_BComponent <BComponent> <BComponent>"), 
            _:_(resourceContainer@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_B0aZ0CHdEd6lJo4DCALHMw), 
            _:_(assemblyContext@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_o8CLYLHWEeS5MJmxutaYvA), 
            _:_(allocation@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, '_JiPBICHdEd6lJo4DCALHMw), 
            _:_(eventChannel@-@@-@AllocationContext@PCMallocationAllocationContext@pcmflatten, null), empty, empty)), 
        <_:_|_>('_84D0kCHcEd6lJo4DCALHMw, PCMsystemSystem@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_84D0kCHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "defaultSystem"), 
            _:_(assemblyContexts@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_('_9c3KwCHcEd6lJo4DCALHMw, '_o8CLYLHWEeS5MJmxutaYvA, mt, mt))), 
            _:_(resourceRequiredDelegationConnectors@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(eventChannel@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(connectors@-@@-@ComposedStructure@PCMcompositionComposedStructure@pcmflatten, Set`{_`}(_;_('_ntQ_QKDMEeSTa-m_xXpXMw, '_rTLB4LHWEeS5MJmxutaYvA, mt, mt))), 
            _:_(providedRoles@-@InterfaceProvidingEntity@PCMentityInterfaceProvidingEntity@pcmflatten, Set`{_`}('_-r1fUCHcEd6lJo4DCALHMw)), 
            _:_(resourceRequiredRoles@-@@-@ResourceInterfaceRequiringEntity@PCMentityResourceInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(requiredRoles@-@InterfaceRequiringEntity@PCMentityInterfaceRequiringEntity@pcmflatten, Set`{_`}(_;_(mt, mt))), 
            _:_(qosAnnotations@-@System@PCMsystemSystem@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_9c3KwCHcEd6lJo4DCALHMw, PCMcompositionAssemblyContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_9c3KwCHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Assembly_AComponent <AComponent>"), 
            _:_(parentStructure@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, '_84D0kCHcEd6lJo4DCALHMw), 
            _:_(encapsulatedComponent@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, '_os1t4CHbEd62GabW1zGSBw), 
            _:_(configParameterUsages@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_o8CLYLHWEeS5MJmxutaYvA, PCMcompositionAssemblyContext@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_o8CLYLHWEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Assembly_BComponent <BComponent>"), 
            _:_(parentStructure@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, '_84D0kCHcEd6lJo4DCALHMw), 
            _:_(encapsulatedComponent@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, '_rf5a0LHMEeS5MJmxutaYvA), 
            _:_(configParameterUsages@-@@-@AssemblyContext@PCMcompositionAssemblyContext@pcmflatten, Set`{_`}(_;_(mt, mt))), empty, empty)), 
        <_:_|_>('_ntQ_QKDMEeSTa-m_xXpXMw, PCMcompositionProvidedDelegationConnector@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_ntQ_QKDMEeSTa-m_xXpXMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "ProvDelegation Provided_AnInterface -> Provided_AnInterface_AComponent"), 
            _:_(parentStructure@-@@-@Connector@PCMcompositionConnector@pcmflatten, '_84D0kCHcEd6lJo4DCALHMw), 
            _:_(innerProvidedRole@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, '_qZKs0CHbEd62GabW1zGSBw), 
            _:_(outerProvidedRole@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, '_-r1fUCHcEd6lJo4DCALHMw), 
            _:_(assemblyContext@-@ProvidedDelegationConnector@PCMcompositionProvidedDelegationConnector@pcmflatten, '_9c3KwCHcEd6lJo4DCALHMw), empty, empty)), 
        <_:_|_>('_rTLB4LHWEeS5MJmxutaYvA, PCMcompositionAssemblyConnector@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_rTLB4LHWEeS5MJmxutaYvA"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Connector Assembly_AComponent <AComponent> -> Assembly_BComponent <BComponent>"), 
            _:_(parentStructure@-@@-@Connector@PCMcompositionConnector@pcmflatten, '_84D0kCHcEd6lJo4DCALHMw), 
            _:_(requiringAssemblyContext@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, '_9c3KwCHcEd6lJo4DCALHMw), 
            _:_(providingAssemblyContext@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, '_o8CLYLHWEeS5MJmxutaYvA), 
            _:_(providedRole@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, '_spdD4LHMEeS5MJmxutaYvA), 
            _:_(requiredRole@-@AssemblyConnector@PCMcompositionAssemblyConnector@pcmflatten, '_jhBfwLHMEeS5MJmxutaYvA), empty, empty)), 
        <_:_|_>('_-r1fUCHcEd6lJo4DCALHMw, PCMrepositoryOperationProvidedRole@pcmflatten, 
          _#_(
            _:_(id@IDENTIFIERidentifierIdentifier@pcmflatten, "_-r1fUCHcEd6lJo4DCALHMw"), 
            _:_(entityName@PCMentityNamedElement@pcmflatten, "Provided_AnInterface"), 
            _:_(providingEntity@-@ProvidedRole@PCMrepositoryProvidedRole@pcmflatten, '_84D0kCHcEd6lJo4DCALHMw), 
            _:_(providedInterface@-@@-@OperationProvidedRole@PCMrepositoryOperationProvidedRole@pcmflatten, '_n7g-oCHbEd62GabW1zGSBw), empty, empty)))) .
    
endm ---- end system module MINIMUMEXAMPLEEXTENDED
