---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Wed Feb 11 11:36:23 CET 2015             ----
---- ----------------------------------------------- ----
set print attribute on .
load mOdCL.maude
load model-checker.maude
load MGDefinitions.maude
load MGRealTimeMaude24.maude
load EcoreMM.maude
load e-Motions.maude

load flatten.ecore.maude
load EfficientRulesPalladio.behavior.maude
load MinimumExampleExtended.xmi.maude

mod TICKRULE is
  pr MINIMUMEXAMPLEEXTENDED .
  pr @PCMFLATTEN@BEHAVIOR@ .
  var T TE : Time .
  var MODEL : @Model .

  crl [tick] :
     { MODEL } in time T
  =>
    { delta(MODEL, TE) } in time (T plus TE)
  if TE := mte(MODEL) /\ TE =/= zero .
endm

rewrite init(MINIMUMEXAMPLEEXTENDED) .
