<?xml version="1.0" encoding="UTF-8"?>
<System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" id="_KrbO8Go4Ed631pecjlFspw" entityName="Business_Reporting_System">
  <assemblyContexts__ComposedStructure id="_QiE5QGo4Ed631pecjlFspw" entityName="Assembly_WebServer &lt;WebServer>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_R72voGo4Ed631pecjlFspw" entityName="Assembly_Scheduler &lt;Scheduler>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_jpoagNo4EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_VC-4oGo4Ed631pecjlFspw" entityName="Assembly_UserManagement &lt;UserManagement>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_NeaygFhGEd6UHd_VhJH9SQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_WPUv8Go4Ed631pecjlFspw" entityName="Assembly_GraphicalReporting &lt;GraphicalReporting>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_LP3icFelEd6zR8NNmb-sJg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_XPQi8Go4Ed631pecjlFspw" entityName="Assembly_OnlineReporting &lt;OnlineReporting>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_M0cTkFelEd6zR8NNmb-sJg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_a9E4gGo4Ed631pecjlFspw" entityName="Assembly_CacheInfo &lt;CacheInfo>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_bbZzQGo4Ed631pecjlFspw" entityName="Assembly_Database &lt;Database>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:BasicComponent" href="brs.repository#_sQC2sNo4EdyCSNQKlT1LxA"/>
    <configParameterUsages__AssemblyContext>
      <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
        <specification_VariableCharacterisation specification="100000.0"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="Entries"/>
    </configParameterUsages__AssemblyContext>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_sNAwgHg0Ed6WPaVJSXVquQ" entityName="Assembly_FastCoreReportingEngine &lt;FastCoreReportingEngine>">
    <encapsulatedComponent__AssemblyContext xsi:type="_1:CompositeComponent" href="brs.repository#_Y4rOgHgzEd6WPaVJSXVquQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eZ3IcGo4Ed631pecjlFspw" entityName="ProvDelegation Provided_IHTTP -> Provided_IHTTP_WebServer" outerProvidedRole_ProvidedDelegationConnector="_M5yj8Go4Ed631pecjlFspw" assemblyContext_ProvidedDelegationConnector="_QiE5QGo4Ed631pecjlFspw">
    <innerProvidedRole_ProvidedDelegationConnector href="brs.repository#_7gSRINo5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_y5AucHg0Ed6WPaVJSXVquQ" entityName="ProvDelegation Provided_IAdmin -> Provided_IAdmin_FastCoreReportingEngine" outerProvidedRole_ProvidedDelegationConnector="_O_fFIGo4Ed631pecjlFspw" assemblyContext_ProvidedDelegationConnector="_sNAwgHg0Ed6WPaVJSXVquQ">
    <innerProvidedRole_ProvidedDelegationConnector href="brs.repository#_c0NP8HgzEd6WPaVJSXVquQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_fqYVIGo4Ed631pecjlFspw" entityName="Connector Assembly_WebServer &lt;WebServer> -> Assembly_Scheduler &lt;Scheduler>" requiringAssemblyContext_AssemblyConnector="_QiE5QGo4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_R72voGo4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_Wm_OINo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_76rHENo5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_f1SkoGo4Ed631pecjlFspw" entityName="Connector Assembly_Scheduler &lt;Scheduler> -> Assembly_UserManagement &lt;UserManagement>" requiringAssemblyContext_AssemblyConnector="_R72voGo4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_VC-4oGo4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_O7tP4FhGEd6UHd_VhJH9SQ"/>
    <requiredRole_AssemblyConnector href="brs.repository#_3tnYoFhFEd6UHd_VhJH9SQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gEOYgGo4Ed631pecjlFspw" entityName="Connector Assembly_Scheduler &lt;Scheduler> -> Assembly_GraphicalReporting &lt;GraphicalReporting>" requiringAssemblyContext_AssemblyConnector="_R72voGo4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_WPUv8Go4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_QM9ukFelEd6zR8NNmb-sJg"/>
    <requiredRole_AssemblyConnector href="brs.repository#_8cgw8FemEd6zR8NNmb-sJg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gQn1wGo4Ed631pecjlFspw" entityName="Connector Assembly_Scheduler &lt;Scheduler> -> Assembly_OnlineReporting &lt;OnlineReporting>" requiringAssemblyContext_AssemblyConnector="_R72voGo4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_XPQi8Go4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_TnQrMFelEd6zR8NNmb-sJg"/>
    <requiredRole_AssemblyConnector href="brs.repository#_XOHfkNo5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hWsF8Go4Ed631pecjlFspw" entityName="Connector Assembly_CacheInfo &lt;CacheInfo> -> Assembly_Database &lt;Database>" requiringAssemblyContext_AssemblyConnector="_a9E4gGo4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_bbZzQGo4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_wNIh4No5EdyCSNQKlT1LxA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_w9ZWUHg0Ed6WPaVJSXVquQ" entityName="Connector Assembly_GraphicalReporting &lt;GraphicalReporting> -> Assembly_FastCoreReportingEngine &lt;FastCoreReportingEngine>" requiringAssemblyContext_AssemblyConnector="_WPUv8Go4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_sNAwgHg0Ed6WPaVJSXVquQ">
    <providedRole_AssemblyConnector href="brs.repository#_er3VIHgzEd6WPaVJSXVquQ"/>
    <requiredRole_AssemblyConnector href="brs.repository#_TNCNUFelEd6zR8NNmb-sJg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xKf-MHg0Ed6WPaVJSXVquQ" entityName="Connector Assembly_OnlineReporting &lt;OnlineReporting> -> Assembly_FastCoreReportingEngine &lt;FastCoreReportingEngine>" requiringAssemblyContext_AssemblyConnector="_XPQi8Go4Ed631pecjlFspw" providingAssemblyContext_AssemblyConnector="_sNAwgHg0Ed6WPaVJSXVquQ">
    <providedRole_AssemblyConnector href="brs.repository#_er3VIHgzEd6WPaVJSXVquQ"/>
    <requiredRole_AssemblyConnector href="brs.repository#_URR4kFelEd6zR8NNmb-sJg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xdt1IHg0Ed6WPaVJSXVquQ" entityName="Connector Assembly_FastCoreReportingEngine &lt;FastCoreReportingEngine> -> Assembly_CacheInfo &lt;CacheInfo>" requiringAssemblyContext_AssemblyConnector="_sNAwgHg0Ed6WPaVJSXVquQ" providingAssemblyContext_AssemblyConnector="_a9E4gGo4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_gEK9cNo9EdyxgfK4Hy_RFA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_eKfGYHgzEd6WPaVJSXVquQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xs6HsHg0Ed6WPaVJSXVquQ" entityName="Connector Assembly_FastCoreReportingEngine &lt;FastCoreReportingEngine> -> Assembly_Database &lt;Database>" requiringAssemblyContext_AssemblyConnector="_sNAwgHg0Ed6WPaVJSXVquQ" providingAssemblyContext_AssemblyConnector="_bbZzQGo4Ed631pecjlFspw">
    <providedRole_AssemblyConnector href="brs.repository#_uD-dANo5EdyCSNQKlT1LxA"/>
    <requiredRole_AssemblyConnector href="brs.repository#_dde2cHgzEd6WPaVJSXVquQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="_1:OperationProvidedRole" id="_M5yj8Go4Ed631pecjlFspw" entityName="Provided_IHTTP">
    <providedInterface__OperationProvidedRole href="brs.repository#_36kHoNo5EdyCSNQKlT1LxA"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="_1:OperationProvidedRole" id="_O_fFIGo4Ed631pecjlFspw" entityName="Provided_IAdmin">
    <providedInterface__OperationProvidedRole href="brs.repository#_MeXLUFekEd6zR8NNmb-sJg"/>
  </providedRoles_InterfaceProvidingEntity>
</System>
